<?xml version="1.0" encoding="UTF-8"?>
<xbrli:xbrl xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2015-03-31/jpcrp_cor" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:jpcrp040300-q2r_E05041-000="http://disclosure.edinet-fsa.go.jp/jpcrp040300/q2r/001/E05041-000/2016-06-30/01/2016-08-09" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2015-03-31/jppfs_cor" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <link:schemaRef xlink:type="simple" xlink:href="jpcrp040300-q2r-001_E05041-000_2016-06-30_01_2016-08-09.xsd"/>
  <link:roleRef xlink:type="simple" xlink:href="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2015-03-31/jppfs_rt_2015-03-31.xsd#rol_YearToQuarterEndConsolidatedStatementOfIncome" roleURI="http://disclosure.edinet-fsa.go.jp/role/jppfs/rol_YearToQuarterEndConsolidatedStatementOfIncome"/>
  <link:roleRef xlink:type="simple" xlink:href="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2015-03-31/jppfs_rt_2015-03-31.xsd#rol_QuarterlyConsolidatedStatementOfCashFlows-indirect" roleURI="http://disclosure.edinet-fsa.go.jp/role/jppfs/rol_QuarterlyConsolidatedStatementOfCashFlows-indirect"/>
  <link:roleRef xlink:type="simple" xlink:href="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2015-03-31/jppfs_rt_2015-03-31.xsd#rol_NotesNumber" roleURI="http://disclosure.edinet-fsa.go.jp/role/jppfs/role/NotesNumber"/>
  <xbrli:context id="FilingDateInstant">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05041-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2016-08-09</xbrli:instant>
</xbrli:period>
</xbrli:context>
  <xbrli:context id="Prior1YTDDuration">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05041-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2015-01-01</xbrli:startDate>
<xbrli:endDate>2015-06-30</xbrli:endDate>
</xbrli:period>
</xbrli:context>
  <xbrli:context id="Prior1YearDuration">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05041-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2015-01-01</xbrli:startDate>
<xbrli:endDate>2015-12-31</xbrli:endDate>
</xbrli:period>
</xbrli:context>
  <xbrli:context id="CurrentYTDDuration">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05041-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2016-01-01</xbrli:startDate>
<xbrli:endDate>2016-06-30</xbrli:endDate>
</xbrli:period>
</xbrli:context>
  <xbrli:context id="Prior1QuarterInstant">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05041-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2015-06-30</xbrli:instant>
</xbrli:period>
</xbrli:context>
  <xbrli:context id="Prior1YearInstant">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05041-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2015-12-31</xbrli:instant>
</xbrli:period>
</xbrli:context>
  <xbrli:context id="CurrentQuarterInstant">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05041-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2016-06-30</xbrli:instant>
</xbrli:period>
</xbrli:context>
  <xbrli:context id="Prior1QuarterDuration">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05041-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2015-04-01</xbrli:startDate>
<xbrli:endDate>2015-06-30</xbrli:endDate>
</xbrli:period>
</xbrli:context>
  <xbrli:context id="CurrentQuarterDuration">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05041-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2016-04-01</xbrli:startDate>
<xbrli:endDate>2016-06-30</xbrli:endDate>
</xbrli:period>
</xbrli:context>
  <xbrli:context id="CurrentQuarterInstant_No1MajorShareholdersMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05041-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2016-06-30</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:MajorShareholdersAxis">jpcrp_cor:No1MajorShareholdersMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
  <xbrli:context id="CurrentQuarterInstant_No2MajorShareholdersMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05041-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2016-06-30</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:MajorShareholdersAxis">jpcrp_cor:No2MajorShareholdersMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
  <xbrli:context id="CurrentQuarterInstant_No3MajorShareholdersMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05041-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2016-06-30</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:MajorShareholdersAxis">jpcrp_cor:No3MajorShareholdersMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
  <xbrli:context id="CurrentQuarterInstant_No4MajorShareholdersMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05041-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2016-06-30</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:MajorShareholdersAxis">jpcrp_cor:No4MajorShareholdersMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
  <xbrli:context id="CurrentQuarterInstant_No5MajorShareholdersMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05041-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2016-06-30</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:MajorShareholdersAxis">jpcrp_cor:No5MajorShareholdersMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
  <xbrli:context id="CurrentQuarterInstant_No6MajorShareholdersMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05041-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2016-06-30</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:MajorShareholdersAxis">jpcrp_cor:No6MajorShareholdersMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
  <xbrli:context id="CurrentQuarterInstant_No7MajorShareholdersMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05041-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2016-06-30</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:MajorShareholdersAxis">jpcrp_cor:No7MajorShareholdersMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
  <xbrli:context id="CurrentQuarterInstant_No8MajorShareholdersMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05041-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2016-06-30</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:MajorShareholdersAxis">jpcrp_cor:No8MajorShareholdersMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
  <xbrli:context id="CurrentQuarterInstant_No9MajorShareholdersMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05041-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2016-06-30</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:MajorShareholdersAxis">jpcrp_cor:No9MajorShareholdersMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
  <xbrli:context id="CurrentQuarterInstant_No10MajorShareholdersMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05041-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2016-06-30</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:MajorShareholdersAxis">jpcrp_cor:No10MajorShareholdersMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
  <xbrli:context id="Prior2YearInstant">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05041-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2014-12-31</xbrli:instant>
</xbrli:period>
</xbrli:context>
  <xbrli:context id="CurrentYTDDuration_jpcrp040300-q2r_E05041-000InternetInfrastructureReportableSegmentsMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05041-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2016-01-01</xbrli:startDate>
<xbrli:endDate>2016-06-30</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:OperatingSegmentsAxis">jpcrp040300-q2r_E05041-000:InternetInfrastructureReportableSegmentsMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
  <xbrli:context id="Prior1YTDDuration_jpcrp040300-q2r_E05041-000InternetInfrastructureReportableSegmentsMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05041-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2015-01-01</xbrli:startDate>
<xbrli:endDate>2015-06-30</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:OperatingSegmentsAxis">jpcrp040300-q2r_E05041-000:InternetInfrastructureReportableSegmentsMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
  <xbrli:context id="Prior1YTDDuration_jpcrp040300-q2r_E05041-000OnlineAdvertisingAndMediaReportableSegmentsMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05041-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2015-01-01</xbrli:startDate>
<xbrli:endDate>2015-06-30</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:OperatingSegmentsAxis">jpcrp040300-q2r_E05041-000:OnlineAdvertisingAndMediaReportableSegmentsMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
  <xbrli:context id="CurrentYTDDuration_jpcrp040300-q2r_E05041-000OnlineAdvertisingAndMediaReportableSegmentsMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05041-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2016-01-01</xbrli:startDate>
<xbrli:endDate>2016-06-30</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:OperatingSegmentsAxis">jpcrp040300-q2r_E05041-000:OnlineAdvertisingAndMediaReportableSegmentsMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
  <xbrli:context id="Prior1YTDDuration_jpcrp040300-q2r_E05041-000InternetSecuritiesReportableSegmentsMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05041-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2015-01-01</xbrli:startDate>
<xbrli:endDate>2015-06-30</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:OperatingSegmentsAxis">jpcrp040300-q2r_E05041-000:InternetSecuritiesReportableSegmentsMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
  <xbrli:context id="CurrentYTDDuration_jpcrp040300-q2r_E05041-000InternetSecuritiesReportableSegmentsMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05041-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2016-01-01</xbrli:startDate>
<xbrli:endDate>2016-06-30</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:OperatingSegmentsAxis">jpcrp040300-q2r_E05041-000:InternetSecuritiesReportableSegmentsMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
  <xbrli:context id="CurrentYTDDuration_jpcrp040300-q2r_E05041-000MobileEntertainmentReportableSegmentsMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05041-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2016-01-01</xbrli:startDate>
<xbrli:endDate>2016-06-30</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:OperatingSegmentsAxis">jpcrp040300-q2r_E05041-000:MobileEntertainmentReportableSegmentsMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
  <xbrli:context id="Prior1YTDDuration_jpcrp040300-q2r_E05041-000MobileEntertainmentReportableSegmentsMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05041-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2015-01-01</xbrli:startDate>
<xbrli:endDate>2015-06-30</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:OperatingSegmentsAxis">jpcrp040300-q2r_E05041-000:MobileEntertainmentReportableSegmentsMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
  <xbrli:context id="Prior1YTDDuration_jpcrp040300-q2r_E05041-000IncubationReportableSegmentsMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05041-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2015-01-01</xbrli:startDate>
<xbrli:endDate>2015-06-30</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:OperatingSegmentsAxis">jpcrp040300-q2r_E05041-000:IncubationReportableSegmentsMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
  <xbrli:context id="CurrentYTDDuration_jpcrp040300-q2r_E05041-000IncubationReportableSegmentsMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05041-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2016-01-01</xbrli:startDate>
<xbrli:endDate>2016-06-30</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:OperatingSegmentsAxis">jpcrp040300-q2r_E05041-000:IncubationReportableSegmentsMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
  <xbrli:context id="Prior1YTDDuration_TotalOfReportableSegmentsAndOthersMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05041-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2015-01-01</xbrli:startDate>
<xbrli:endDate>2015-06-30</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:OperatingSegmentsAxis">jpcrp_cor:TotalOfReportableSegmentsAndOthersMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
  <xbrli:context id="CurrentYTDDuration_TotalOfReportableSegmentsAndOthersMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05041-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2016-01-01</xbrli:startDate>
<xbrli:endDate>2016-06-30</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:OperatingSegmentsAxis">jpcrp_cor:TotalOfReportableSegmentsAndOthersMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
  <xbrli:context id="CurrentYTDDuration_OperatingSegmentsNotIncludedInReportableSegmentsAndOtherRevenueGeneratingBusinessActivitiesMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05041-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2016-01-01</xbrli:startDate>
<xbrli:endDate>2016-06-30</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:OperatingSegmentsAxis">jpcrp_cor:OperatingSegmentsNotIncludedInReportableSegmentsAndOtherRevenueGeneratingBusinessActivitiesMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
  <xbrli:context id="Prior1YTDDuration_OperatingSegmentsNotIncludedInReportableSegmentsAndOtherRevenueGeneratingBusinessActivitiesMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05041-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2015-01-01</xbrli:startDate>
<xbrli:endDate>2015-06-30</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:OperatingSegmentsAxis">jpcrp_cor:OperatingSegmentsNotIncludedInReportableSegmentsAndOtherRevenueGeneratingBusinessActivitiesMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
  <xbrli:context id="CurrentYTDDuration_ReconcilingItemsMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05041-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2016-01-01</xbrli:startDate>
<xbrli:endDate>2016-06-30</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:OperatingSegmentsAxis">jpcrp_cor:ReconcilingItemsMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
  <xbrli:context id="Prior1YTDDuration_ReconcilingItemsMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05041-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2015-01-01</xbrli:startDate>
<xbrli:endDate>2015-06-30</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:OperatingSegmentsAxis">jpcrp_cor:ReconcilingItemsMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
  <xbrli:unit id="JPY">
<xbrli:measure>iso4217:JPY</xbrli:measure>
</xbrli:unit>
  <xbrli:unit id="JPYPerShares">
<xbrli:divide>
<xbrli:unitNumerator>
<xbrli:measure>iso4217:JPY</xbrli:measure>
</xbrli:unitNumerator>
<xbrli:unitDenominator>
<xbrli:measure>xbrli:shares</xbrli:measure>
</xbrli:unitDenominator>
</xbrli:divide>
</xbrli:unit>
  <xbrli:unit id="pure">
<xbrli:measure>xbrli:pure</xbrli:measure>
</xbrli:unit>
  <xbrli:unit id="shares">
<xbrli:measure>xbrli:shares</xbrli:measure>
</xbrli:unit>
  <jpdei_cor:NumberOfSubmissionDEI contextRef="FilingDateInstant" unitRef="pure" decimals="0">1</jpdei_cor:NumberOfSubmissionDEI>
  <jpcrp_cor:NetSalesSummaryOfBusinessResults contextRef="Prior1YTDDuration" unitRef="JPY" decimals="-6">63571000000</jpcrp_cor:NetSalesSummaryOfBusinessResults>
  <jpcrp_cor:NetSalesSummaryOfBusinessResults contextRef="CurrentYTDDuration" unitRef="JPY" decimals="-6">66707000000</jpcrp_cor:NetSalesSummaryOfBusinessResults>
  <jpcrp_cor:NetSalesSummaryOfBusinessResults contextRef="Prior1YearDuration" unitRef="JPY" decimals="-6">126337000000</jpcrp_cor:NetSalesSummaryOfBusinessResults>
  <jpcrp_cor:OrdinaryIncomeLossSummaryOfBusinessResults contextRef="Prior1YTDDuration" unitRef="JPY" decimals="-6">8370000000</jpcrp_cor:OrdinaryIncomeLossSummaryOfBusinessResults>
  <jpcrp_cor:OrdinaryIncomeLossSummaryOfBusinessResults contextRef="CurrentYTDDuration" unitRef="JPY" decimals="-6">8349000000</jpcrp_cor:OrdinaryIncomeLossSummaryOfBusinessResults>
  <jpcrp_cor:OrdinaryIncomeLossSummaryOfBusinessResults contextRef="Prior1YearDuration" unitRef="JPY" decimals="-6">14857000000</jpcrp_cor:OrdinaryIncomeLossSummaryOfBusinessResults>
  <jpcrp_cor:ProfitLossAttributableToOwnersOfParentSummaryOfBusinessResults contextRef="Prior1YTDDuration" unitRef="JPY" decimals="-6">7096000000</jpcrp_cor:ProfitLossAttributableToOwnersOfParentSummaryOfBusinessResults>
  <jpcrp_cor:ProfitLossAttributableToOwnersOfParentSummaryOfBusinessResults contextRef="CurrentYTDDuration" unitRef="JPY" decimals="-6">3607000000</jpcrp_cor:ProfitLossAttributableToOwnersOfParentSummaryOfBusinessResults>
  <jpcrp_cor:ProfitLossAttributableToOwnersOfParentSummaryOfBusinessResults contextRef="Prior1YearDuration" unitRef="JPY" decimals="-6">13419000000</jpcrp_cor:ProfitLossAttributableToOwnersOfParentSummaryOfBusinessResults>
  <jpcrp_cor:ComprehensiveIncomeSummaryOfBusinessResults contextRef="Prior1YTDDuration" unitRef="JPY" decimals="-6">8099000000</jpcrp_cor:ComprehensiveIncomeSummaryOfBusinessResults>
  <jpcrp_cor:ComprehensiveIncomeSummaryOfBusinessResults contextRef="CurrentYTDDuration" unitRef="JPY" decimals="-6">3861000000</jpcrp_cor:ComprehensiveIncomeSummaryOfBusinessResults>
  <jpcrp_cor:ComprehensiveIncomeSummaryOfBusinessResults contextRef="Prior1YearDuration" unitRef="JPY" decimals="-6">14747000000</jpcrp_cor:ComprehensiveIncomeSummaryOfBusinessResults>
  <jpcrp_cor:NetAssetsSummaryOfBusinessResults contextRef="Prior1QuarterInstant" unitRef="JPY" decimals="-6">54063000000</jpcrp_cor:NetAssetsSummaryOfBusinessResults>
  <jpcrp_cor:NetAssetsSummaryOfBusinessResults contextRef="CurrentQuarterInstant" unitRef="JPY" decimals="-6">61370000000</jpcrp_cor:NetAssetsSummaryOfBusinessResults>
  <jpcrp_cor:NetAssetsSummaryOfBusinessResults contextRef="Prior1YearInstant" unitRef="JPY" decimals="-6">62156000000</jpcrp_cor:NetAssetsSummaryOfBusinessResults>
  <jpcrp_cor:TotalAssetsSummaryOfBusinessResults contextRef="Prior1QuarterInstant" unitRef="JPY" decimals="-6">555055000000</jpcrp_cor:TotalAssetsSummaryOfBusinessResults>
  <jpcrp_cor:TotalAssetsSummaryOfBusinessResults contextRef="CurrentQuarterInstant" unitRef="JPY" decimals="-6">522346000000</jpcrp_cor:TotalAssetsSummaryOfBusinessResults>
  <jpcrp_cor:TotalAssetsSummaryOfBusinessResults contextRef="Prior1YearInstant" unitRef="JPY" decimals="-6">554626000000</jpcrp_cor:TotalAssetsSummaryOfBusinessResults>
  <jpcrp_cor:BasicEarningsLossPerShareSummaryOfBusinessResults contextRef="Prior1YTDDuration" unitRef="JPYPerShares" decimals="2">60.23</jpcrp_cor:BasicEarningsLossPerShareSummaryOfBusinessResults>
  <jpcrp_cor:BasicEarningsLossPerShareSummaryOfBusinessResults contextRef="CurrentYTDDuration" unitRef="JPYPerShares" decimals="2">30.97</jpcrp_cor:BasicEarningsLossPerShareSummaryOfBusinessResults>
  <jpcrp_cor:BasicEarningsLossPerShareSummaryOfBusinessResults contextRef="Prior1YearDuration" unitRef="JPYPerShares" decimals="2">113.91</jpcrp_cor:BasicEarningsLossPerShareSummaryOfBusinessResults>
  <jpcrp_cor:DilutedEarningsPerShareSummaryOfBusinessResults contextRef="Prior1YTDDuration" unitRef="JPYPerShares" decimals="2">59.61</jpcrp_cor:DilutedEarningsPerShareSummaryOfBusinessResults>
  <jpcrp_cor:DilutedEarningsPerShareSummaryOfBusinessResults contextRef="CurrentYTDDuration" unitRef="JPYPerShares" decimals="2">30.05</jpcrp_cor:DilutedEarningsPerShareSummaryOfBusinessResults>
  <jpcrp_cor:DilutedEarningsPerShareSummaryOfBusinessResults contextRef="Prior1YearDuration" unitRef="JPYPerShares" decimals="2">112.99</jpcrp_cor:DilutedEarningsPerShareSummaryOfBusinessResults>
  <jpcrp_cor:EquityToAssetRatioSummaryOfBusinessResults contextRef="Prior1QuarterInstant" unitRef="pure" decimals="3">0.063</jpcrp_cor:EquityToAssetRatioSummaryOfBusinessResults>
  <jpcrp_cor:EquityToAssetRatioSummaryOfBusinessResults contextRef="CurrentQuarterInstant" unitRef="pure" decimals="3">0.071</jpcrp_cor:EquityToAssetRatioSummaryOfBusinessResults>
  <jpcrp_cor:EquityToAssetRatioSummaryOfBusinessResults contextRef="Prior1YearInstant" unitRef="pure" decimals="3">0.071</jpcrp_cor:EquityToAssetRatioSummaryOfBusinessResults>
  <jpcrp_cor:NetCashProvidedByUsedInOperatingActivitiesSummaryOfBusinessResults contextRef="Prior1YTDDuration" unitRef="JPY" decimals="-6">5880000000</jpcrp_cor:NetCashProvidedByUsedInOperatingActivitiesSummaryOfBusinessResults>
  <jpcrp_cor:NetCashProvidedByUsedInOperatingActivitiesSummaryOfBusinessResults contextRef="CurrentYTDDuration" unitRef="JPY" decimals="-6">-15047000000</jpcrp_cor:NetCashProvidedByUsedInOperatingActivitiesSummaryOfBusinessResults>
  <jpcrp_cor:NetCashProvidedByUsedInOperatingActivitiesSummaryOfBusinessResults contextRef="Prior1YearDuration" unitRef="JPY" decimals="-6">-12624000000</jpcrp_cor:NetCashProvidedByUsedInOperatingActivitiesSummaryOfBusinessResults>
  <jpcrp_cor:NetCashProvidedByUsedInInvestingActivitiesSummaryOfBusinessResults contextRef="Prior1YTDDuration" unitRef="JPY" decimals="-6">7484000000</jpcrp_cor:NetCashProvidedByUsedInInvestingActivitiesSummaryOfBusinessResults>
  <jpcrp_cor:NetCashProvidedByUsedInInvestingActivitiesSummaryOfBusinessResults contextRef="CurrentYTDDuration" unitRef="JPY" decimals="-6">-7814000000</jpcrp_cor:NetCashProvidedByUsedInInvestingActivitiesSummaryOfBusinessResults>
  <jpcrp_cor:NetCashProvidedByUsedInInvestingActivitiesSummaryOfBusinessResults contextRef="Prior1YearDuration" unitRef="JPY" decimals="-6">12774000000</jpcrp_cor:NetCashProvidedByUsedInInvestingActivitiesSummaryOfBusinessResults>
  <jpcrp_cor:NetCashProvidedByUsedInFinancingActivitiesSummaryOfBusinessResults contextRef="Prior1YTDDuration" unitRef="JPY" decimals="-6">1042000000</jpcrp_cor:NetCashProvidedByUsedInFinancingActivitiesSummaryOfBusinessResults>
  <jpcrp_cor:NetCashProvidedByUsedInFinancingActivitiesSummaryOfBusinessResults contextRef="CurrentYTDDuration" unitRef="JPY" decimals="-6">24954000000</jpcrp_cor:NetCashProvidedByUsedInFinancingActivitiesSummaryOfBusinessResults>
  <jpcrp_cor:NetCashProvidedByUsedInFinancingActivitiesSummaryOfBusinessResults contextRef="Prior1YearDuration" unitRef="JPY" decimals="-6">9523000000</jpcrp_cor:NetCashProvidedByUsedInFinancingActivitiesSummaryOfBusinessResults>
  <jpcrp_cor:CashAndCashEquivalentsSummaryOfBusinessResults contextRef="Prior1QuarterInstant" unitRef="JPY" decimals="-6">79645000000</jpcrp_cor:CashAndCashEquivalentsSummaryOfBusinessResults>
  <jpcrp_cor:CashAndCashEquivalentsSummaryOfBusinessResults contextRef="CurrentQuarterInstant" unitRef="JPY" decimals="-6">76287000000</jpcrp_cor:CashAndCashEquivalentsSummaryOfBusinessResults>
  <jpcrp_cor:CashAndCashEquivalentsSummaryOfBusinessResults contextRef="Prior1YearInstant" unitRef="JPY" decimals="-6">74929000000</jpcrp_cor:CashAndCashEquivalentsSummaryOfBusinessResults>
  <jpcrp_cor:BasicEarningsLossPerShareSummaryOfBusinessResults contextRef="Prior1QuarterDuration" unitRef="JPYPerShares" decimals="2">44.43</jpcrp_cor:BasicEarningsLossPerShareSummaryOfBusinessResults>
  <jpcrp_cor:BasicEarningsLossPerShareSummaryOfBusinessResults contextRef="CurrentQuarterDuration" unitRef="JPYPerShares" decimals="2">19.37</jpcrp_cor:BasicEarningsLossPerShareSummaryOfBusinessResults>
  <jpcrp_cor:NumberOfSharesHeld contextRef="CurrentQuarterInstant_No1MajorShareholdersMember" unitRef="shares" decimals="-3">35716000</jpcrp_cor:NumberOfSharesHeld>
  <jpcrp_cor:ShareholdingRatio contextRef="CurrentQuarterInstant_No1MajorShareholdersMember" unitRef="pure" decimals="4">0.3080</jpcrp_cor:ShareholdingRatio>
  <jpcrp_cor:NumberOfSharesHeld contextRef="CurrentQuarterInstant_No2MajorShareholdersMember" unitRef="shares" decimals="-3">11433000</jpcrp_cor:NumberOfSharesHeld>
  <jpcrp_cor:ShareholdingRatio contextRef="CurrentQuarterInstant_No2MajorShareholdersMember" unitRef="pure" decimals="4">0.0986</jpcrp_cor:ShareholdingRatio>
  <jpcrp_cor:NumberOfSharesHeld contextRef="CurrentQuarterInstant_No3MajorShareholdersMember" unitRef="shares" decimals="-3">6208000</jpcrp_cor:NumberOfSharesHeld>
  <jpcrp_cor:ShareholdingRatio contextRef="CurrentQuarterInstant_No3MajorShareholdersMember" unitRef="pure" decimals="4">0.0535</jpcrp_cor:ShareholdingRatio>
  <jpcrp_cor:NumberOfSharesHeld contextRef="CurrentQuarterInstant_No4MajorShareholdersMember" unitRef="shares" decimals="-3">3593000</jpcrp_cor:NumberOfSharesHeld>
  <jpcrp_cor:ShareholdingRatio contextRef="CurrentQuarterInstant_No4MajorShareholdersMember" unitRef="pure" decimals="4">0.0309</jpcrp_cor:ShareholdingRatio>
  <jpcrp_cor:NumberOfSharesHeld contextRef="CurrentQuarterInstant_No5MajorShareholdersMember" unitRef="shares" decimals="-3">2586000</jpcrp_cor:NumberOfSharesHeld>
  <jpcrp_cor:ShareholdingRatio contextRef="CurrentQuarterInstant_No5MajorShareholdersMember" unitRef="pure" decimals="4">0.0223</jpcrp_cor:ShareholdingRatio>
  <jpcrp_cor:NumberOfSharesHeld contextRef="CurrentQuarterInstant_No6MajorShareholdersMember" unitRef="shares" decimals="-3">1830000</jpcrp_cor:NumberOfSharesHeld>
  <jpcrp_cor:ShareholdingRatio contextRef="CurrentQuarterInstant_No6MajorShareholdersMember" unitRef="pure" decimals="4">0.0157</jpcrp_cor:ShareholdingRatio>
  <jpcrp_cor:NumberOfSharesHeld contextRef="CurrentQuarterInstant_No7MajorShareholdersMember" unitRef="shares" decimals="-3">1618000</jpcrp_cor:NumberOfSharesHeld>
  <jpcrp_cor:ShareholdingRatio contextRef="CurrentQuarterInstant_No7MajorShareholdersMember" unitRef="pure" decimals="4">0.0139</jpcrp_cor:ShareholdingRatio>
  <jpcrp_cor:NumberOfSharesHeld contextRef="CurrentQuarterInstant_No8MajorShareholdersMember" unitRef="shares" decimals="-3">1472000</jpcrp_cor:NumberOfSharesHeld>
  <jpcrp_cor:ShareholdingRatio contextRef="CurrentQuarterInstant_No8MajorShareholdersMember" unitRef="pure" decimals="4">0.0127</jpcrp_cor:ShareholdingRatio>
  <jpcrp_cor:NumberOfSharesHeld contextRef="CurrentQuarterInstant_No9MajorShareholdersMember" unitRef="shares" decimals="-3">1354000</jpcrp_cor:NumberOfSharesHeld>
  <jpcrp_cor:ShareholdingRatio contextRef="CurrentQuarterInstant_No9MajorShareholdersMember" unitRef="pure" decimals="4">0.0116</jpcrp_cor:ShareholdingRatio>
  <jpcrp_cor:NumberOfSharesHeld contextRef="CurrentQuarterInstant_No10MajorShareholdersMember" unitRef="shares" decimals="-3">1223000</jpcrp_cor:NumberOfSharesHeld>
  <jpcrp_cor:ShareholdingRatio contextRef="CurrentQuarterInstant_No10MajorShareholdersMember" unitRef="pure" decimals="4">0.0105</jpcrp_cor:ShareholdingRatio>
  <jpcrp_cor:NumberOfSharesHeld contextRef="CurrentQuarterInstant" unitRef="shares" decimals="-3">67036000</jpcrp_cor:NumberOfSharesHeld>
  <jpcrp_cor:ShareholdingRatio contextRef="CurrentQuarterInstant" unitRef="pure" decimals="4">0.5782</jpcrp_cor:ShareholdingRatio>
  <jppfs_cor:CashAndDeposits contextRef="Prior1YearInstant" unitRef="JPY" decimals="-6">75979000000</jppfs_cor:CashAndDeposits>
  <jppfs_cor:CashAndDeposits contextRef="CurrentQuarterInstant" unitRef="JPY" decimals="-6">76436000000</jppfs_cor:CashAndDeposits>
  <jppfs_cor:NotesAndAccountsReceivableTrade contextRef="Prior1YearInstant" unitRef="JPY" decimals="-6">12528000000</jppfs_cor:NotesAndAccountsReceivableTrade>
  <jppfs_cor:NotesAndAccountsReceivableTrade contextRef="CurrentQuarterInstant" unitRef="JPY" decimals="-6">12391000000</jppfs_cor:NotesAndAccountsReceivableTrade>
  <jppfs_cor:OperationalInvestmentSecuritiesCA contextRef="Prior1YearInstant" unitRef="JPY" decimals="-6">2236000000</jppfs_cor:OperationalInvestmentSecuritiesCA>
  <jppfs_cor:OperationalInvestmentSecuritiesCA contextRef="CurrentQuarterInstant" unitRef="JPY" decimals="-6">2717000000</jppfs_cor:OperationalInvestmentSecuritiesCA>
  <jpcrp040300-q2r_E05041-000:CashSegregatedAsDepositsForSecuritiesBusinessCA contextRef="Prior1YearInstant" unitRef="JPY" decimals="-6">254894000000</jpcrp040300-q2r_E05041-000:CashSegregatedAsDepositsForSecuritiesBusinessCA>
  <jpcrp040300-q2r_E05041-000:CashSegregatedAsDepositsForSecuritiesBusinessCA contextRef="CurrentQuarterInstant" unitRef="JPY" decimals="-6">228647000000</jpcrp040300-q2r_E05041-000:CashSegregatedAsDepositsForSecuritiesBusinessCA>
  <jpcrp040300-q2r_E05041-000:MarginTransactionAssetsForSecuritiesBusinessCA contextRef="Prior1YearInstant" unitRef="JPY" decimals="-6">98229000000</jpcrp040300-q2r_E05041-000:MarginTransactionAssetsForSecuritiesBusinessCA>
  <jpcrp040300-q2r_E05041-000:MarginTransactionAssetsForSecuritiesBusinessCA contextRef="CurrentQuarterInstant" unitRef="JPY" decimals="-6">70950000000</jpcrp040300-q2r_E05041-000:MarginTransactionAssetsForSecuritiesBusinessCA>
  <jpcrp040300-q2r_E05041-000:ShortTermGuaranteeDepositsForSecuritiesBusinessCA contextRef="Prior1YearInstant" unitRef="JPY" decimals="-6">45547000000</jpcrp040300-q2r_E05041-000:ShortTermGuaranteeDepositsForSecuritiesBusinessCA>
  <jpcrp040300-q2r_E05041-000:ShortTermGuaranteeDepositsForSecuritiesBusinessCA contextRef="CurrentQuarterInstant" unitRef="JPY" decimals="-6">47216000000</jpcrp040300-q2r_E05041-000:ShortTermGuaranteeDepositsForSecuritiesBusinessCA>
  <jpcrp040300-q2r_E05041-000:VariationMarginPaidForSecuritiesBusinessCA contextRef="Prior1YearInstant" unitRef="JPY" decimals="-6">24390000000</jpcrp040300-q2r_E05041-000:VariationMarginPaidForSecuritiesBusinessCA>
  <jpcrp040300-q2r_E05041-000:VariationMarginPaidForSecuritiesBusinessCA contextRef="CurrentQuarterInstant" unitRef="JPY" decimals="-6">30207000000</jpcrp040300-q2r_E05041-000:VariationMarginPaidForSecuritiesBusinessCA>
  <jppfs_cor:DeferredTaxAssetsCA contextRef="Prior1YearInstant" unitRef="JPY" decimals="-6">1621000000</jppfs_cor:DeferredTaxAssetsCA>
  <jppfs_cor:DeferredTaxAssetsCA contextRef="CurrentQuarterInstant" unitRef="JPY" decimals="-6">1674000000</jppfs_cor:DeferredTaxAssetsCA>
  <jppfs_cor:OtherCA contextRef="Prior1YearInstant" unitRef="JPY" decimals="-6">16767000000</jppfs_cor:OtherCA>
  <jppfs_cor:OtherCA contextRef="CurrentQuarterInstant" unitRef="JPY" decimals="-6">23175000000</jppfs_cor:OtherCA>
  <jppfs_cor:AllowanceForDoubtfulAccountsCA contextRef="Prior1YearInstant" unitRef="JPY" decimals="-6">-848000000</jppfs_cor:AllowanceForDoubtfulAccountsCA>
  <jppfs_cor:AllowanceForDoubtfulAccountsCA contextRef="CurrentQuarterInstant" unitRef="JPY" decimals="-6">-876000000</jppfs_cor:AllowanceForDoubtfulAccountsCA>
  <jppfs_cor:CurrentAssets contextRef="Prior1YearInstant" unitRef="JPY" decimals="-6">531347000000</jppfs_cor:CurrentAssets>
  <jppfs_cor:CurrentAssets contextRef="CurrentQuarterInstant" unitRef="JPY" decimals="-6">492541000000</jppfs_cor:CurrentAssets>
  <jppfs_cor:PropertyPlantAndEquipment contextRef="Prior1YearInstant" unitRef="JPY" decimals="-6">6592000000</jppfs_cor:PropertyPlantAndEquipment>
  <jppfs_cor:PropertyPlantAndEquipment contextRef="CurrentQuarterInstant" unitRef="JPY" decimals="-6">6963000000</jppfs_cor:PropertyPlantAndEquipment>
  <jppfs_cor:Goodwill contextRef="Prior1YearInstant" unitRef="JPY" decimals="-6">2224000000</jppfs_cor:Goodwill>
  <jppfs_cor:Goodwill contextRef="CurrentQuarterInstant" unitRef="JPY" decimals="-6">2198000000</jppfs_cor:Goodwill>
  <jppfs_cor:Software contextRef="Prior1YearInstant" unitRef="JPY" decimals="-6">4657000000</jppfs_cor:Software>
  <jppfs_cor:Software contextRef="CurrentQuarterInstant" unitRef="JPY" decimals="-6">4718000000</jppfs_cor:Software>
  <jppfs_cor:OtherIA contextRef="Prior1YearInstant" unitRef="JPY" decimals="-6">1318000000</jppfs_cor:OtherIA>
  <jppfs_cor:OtherIA contextRef="CurrentQuarterInstant" unitRef="JPY" decimals="-6">6233000000</jppfs_cor:OtherIA>
  <jppfs_cor:IntangibleAssets contextRef="Prior1YearInstant" unitRef="JPY" decimals="-6">8200000000</jppfs_cor:IntangibleAssets>
  <jppfs_cor:IntangibleAssets contextRef="CurrentQuarterInstant" unitRef="JPY" decimals="-6">13149000000</jppfs_cor:IntangibleAssets>
  <jppfs_cor:InvestmentSecurities contextRef="Prior1YearInstant" unitRef="JPY" decimals="-6">4329000000</jppfs_cor:InvestmentSecurities>
  <jppfs_cor:InvestmentSecurities contextRef="CurrentQuarterInstant" unitRef="JPY" decimals="-6">5746000000</jppfs_cor:InvestmentSecurities>
  <jppfs_cor:DeferredTaxAssetsIOA contextRef="Prior1YearInstant" unitRef="JPY" decimals="-6">1448000000</jppfs_cor:DeferredTaxAssetsIOA>
  <jppfs_cor:DeferredTaxAssetsIOA contextRef="CurrentQuarterInstant" unitRef="JPY" decimals="-6">1364000000</jppfs_cor:DeferredTaxAssetsIOA>
  <jppfs_cor:OtherIOA contextRef="Prior1YearInstant" unitRef="JPY" decimals="-6">3079000000</jppfs_cor:OtherIOA>
  <jppfs_cor:OtherIOA contextRef="CurrentQuarterInstant" unitRef="JPY" decimals="-6">2926000000</jppfs_cor:OtherIOA>
  <jppfs_cor:AllowanceForDoubtfulAccountsIOAByGroup contextRef="Prior1YearInstant" unitRef="JPY" decimals="-6">-371000000</jppfs_cor:AllowanceForDoubtfulAccountsIOAByGroup>
  <jppfs_cor:AllowanceForDoubtfulAccountsIOAByGroup contextRef="CurrentQuarterInstant" unitRef="JPY" decimals="-6">-346000000</jppfs_cor:AllowanceForDoubtfulAccountsIOAByGroup>
  <jppfs_cor:InvestmentsAndOtherAssets contextRef="Prior1YearInstant" unitRef="JPY" decimals="-6">8486000000</jppfs_cor:InvestmentsAndOtherAssets>
  <jppfs_cor:InvestmentsAndOtherAssets contextRef="CurrentQuarterInstant" unitRef="JPY" decimals="-6">9691000000</jppfs_cor:InvestmentsAndOtherAssets>
  <jppfs_cor:NoncurrentAssets contextRef="Prior1YearInstant" unitRef="JPY" decimals="-6">23278000000</jppfs_cor:NoncurrentAssets>
  <jppfs_cor:NoncurrentAssets contextRef="CurrentQuarterInstant" unitRef="JPY" decimals="-6">29804000000</jppfs_cor:NoncurrentAssets>
  <jppfs_cor:Assets contextRef="Prior1YearInstant" unitRef="JPY" decimals="-6">554626000000</jppfs_cor:Assets>
  <jppfs_cor:Assets contextRef="CurrentQuarterInstant" unitRef="JPY" decimals="-6">522346000000</jppfs_cor:Assets>
  <jppfs_cor:NotesAndAccountsPayableTrade contextRef="Prior1YearInstant" unitRef="JPY" decimals="-6">5304000000</jppfs_cor:NotesAndAccountsPayableTrade>
  <jppfs_cor:NotesAndAccountsPayableTrade contextRef="CurrentQuarterInstant" unitRef="JPY" decimals="-6">5566000000</jppfs_cor:NotesAndAccountsPayableTrade>
  <jppfs_cor:ShortTermLoansPayable contextRef="Prior1YearInstant" unitRef="JPY" decimals="-6">34529000000</jppfs_cor:ShortTermLoansPayable>
  <jppfs_cor:ShortTermLoansPayable contextRef="CurrentQuarterInstant" unitRef="JPY" decimals="-6">59719000000</jppfs_cor:ShortTermLoansPayable>
  <jppfs_cor:CurrentPortionOfBonds contextRef="Prior1YearInstant" unitRef="JPY" decimals="-6">2600000000</jppfs_cor:CurrentPortionOfBonds>
  <jppfs_cor:CurrentPortionOfBonds xsi:nil="true" contextRef="CurrentQuarterInstant" unitRef="JPY"/>
  <jppfs_cor:AccountsPayableOther contextRef="Prior1YearInstant" unitRef="JPY" decimals="-6">12043000000</jppfs_cor:AccountsPayableOther>
  <jppfs_cor:AccountsPayableOther contextRef="CurrentQuarterInstant" unitRef="JPY" decimals="-6">10015000000</jppfs_cor:AccountsPayableOther>
  <jpcrp040300-q2r_E05041-000:DepositsReceivedForSecuritiesBusinessCL contextRef="Prior1YearInstant" unitRef="JPY" decimals="-6">31562000000</jpcrp040300-q2r_E05041-000:DepositsReceivedForSecuritiesBusinessCL>
  <jpcrp040300-q2r_E05041-000:DepositsReceivedForSecuritiesBusinessCL contextRef="CurrentQuarterInstant" unitRef="JPY" decimals="-6">28914000000</jpcrp040300-q2r_E05041-000:DepositsReceivedForSecuritiesBusinessCL>
  <jpcrp040300-q2r_E05041-000:MarginTransactionLiabilitiesForSecuritiesBusinessCL contextRef="Prior1YearInstant" unitRef="JPY" decimals="-6">71590000000</jpcrp040300-q2r_E05041-000:MarginTransactionLiabilitiesForSecuritiesBusinessCL>
  <jpcrp040300-q2r_E05041-000:MarginTransactionLiabilitiesForSecuritiesBusinessCL contextRef="CurrentQuarterInstant" unitRef="JPY" decimals="-6">35863000000</jpcrp040300-q2r_E05041-000:MarginTransactionLiabilitiesForSecuritiesBusinessCL>
  <jpcrp040300-q2r_E05041-000:GuaranteeDepositsReceivedForSecuritiesBusinessCL contextRef="Prior1YearInstant" unitRef="JPY" decimals="-6">273518000000</jpcrp040300-q2r_E05041-000:GuaranteeDepositsReceivedForSecuritiesBusinessCL>
  <jpcrp040300-q2r_E05041-000:GuaranteeDepositsReceivedForSecuritiesBusinessCL contextRef="CurrentQuarterInstant" unitRef="JPY" decimals="-6">257725000000</jpcrp040300-q2r_E05041-000:GuaranteeDepositsReceivedForSecuritiesBusinessCL>
  <jpcrp040300-q2r_E05041-000:VariationMarginReceivedForSecuritiesBusinessCL contextRef="Prior1YearInstant" unitRef="JPY" decimals="-6">4083000000</jpcrp040300-q2r_E05041-000:VariationMarginReceivedForSecuritiesBusinessCL>
  <jpcrp040300-q2r_E05041-000:VariationMarginReceivedForSecuritiesBusinessCL contextRef="CurrentQuarterInstant" unitRef="JPY" decimals="-6">1555000000</jpcrp040300-q2r_E05041-000:VariationMarginReceivedForSecuritiesBusinessCL>
  <jppfs_cor:IncomeTaxesPayable contextRef="Prior1YearInstant" unitRef="JPY" decimals="-6">5849000000</jppfs_cor:IncomeTaxesPayable>
  <jppfs_cor:IncomeTaxesPayable contextRef="CurrentQuarterInstant" unitRef="JPY" decimals="-6">2012000000</jppfs_cor:IncomeTaxesPayable>
  <jppfs_cor:ProvisionForBonuses contextRef="Prior1YearInstant" unitRef="JPY" decimals="-6">673000000</jppfs_cor:ProvisionForBonuses>
  <jppfs_cor:ProvisionForBonuses contextRef="CurrentQuarterInstant" unitRef="JPY" decimals="-6">508000000</jppfs_cor:ProvisionForBonuses>
  <jppfs_cor:ProvisionForDirectorsBonuses contextRef="Prior1YearInstant" unitRef="JPY" decimals="-6">814000000</jppfs_cor:ProvisionForDirectorsBonuses>
  <jppfs_cor:ProvisionForDirectorsBonuses contextRef="CurrentQuarterInstant" unitRef="JPY" decimals="-6">345000000</jppfs_cor:ProvisionForDirectorsBonuses>
  <jppfs_cor:AdvancesReceived contextRef="Prior1YearInstant" unitRef="JPY" decimals="-6">5221000000</jppfs_cor:AdvancesReceived>
  <jppfs_cor:AdvancesReceived contextRef="CurrentQuarterInstant" unitRef="JPY" decimals="-6">5995000000</jppfs_cor:AdvancesReceived>
  <jppfs_cor:DepositsReceived contextRef="Prior1YearInstant" unitRef="JPY" decimals="-6">29704000000</jppfs_cor:DepositsReceived>
  <jppfs_cor:DepositsReceived contextRef="CurrentQuarterInstant" unitRef="JPY" decimals="-6">30352000000</jppfs_cor:DepositsReceived>
  <jppfs_cor:OtherCL contextRef="Prior1YearInstant" unitRef="JPY" decimals="-6">6745000000</jppfs_cor:OtherCL>
  <jppfs_cor:OtherCL contextRef="CurrentQuarterInstant" unitRef="JPY" decimals="-6">6384000000</jppfs_cor:OtherCL>
  <jppfs_cor:CurrentLiabilities contextRef="Prior1YearInstant" unitRef="JPY" decimals="-6">484240000000</jppfs_cor:CurrentLiabilities>
  <jppfs_cor:CurrentLiabilities contextRef="CurrentQuarterInstant" unitRef="JPY" decimals="-6">444957000000</jppfs_cor:CurrentLiabilities>
  <jppfs_cor:LongTermLoansPayable contextRef="Prior1YearInstant" unitRef="JPY" decimals="-6">2698000000</jppfs_cor:LongTermLoansPayable>
  <jppfs_cor:LongTermLoansPayable contextRef="CurrentQuarterInstant" unitRef="JPY" decimals="-6">8857000000</jppfs_cor:LongTermLoansPayable>
  <jppfs_cor:DeferredTaxLiabilitiesNCL contextRef="Prior1YearInstant" unitRef="JPY" decimals="-6">56000000</jppfs_cor:DeferredTaxLiabilitiesNCL>
  <jppfs_cor:DeferredTaxLiabilitiesNCL contextRef="CurrentQuarterInstant" unitRef="JPY" decimals="-6">48000000</jppfs_cor:DeferredTaxLiabilitiesNCL>
  <jppfs_cor:OtherNCL contextRef="Prior1YearInstant" unitRef="JPY" decimals="-6">3091000000</jppfs_cor:OtherNCL>
  <jppfs_cor:OtherNCL contextRef="CurrentQuarterInstant" unitRef="JPY" decimals="-6">4738000000</jppfs_cor:OtherNCL>
  <jppfs_cor:NoncurrentLiabilities contextRef="Prior1YearInstant" unitRef="JPY" decimals="-6">5846000000</jppfs_cor:NoncurrentLiabilities>
  <jppfs_cor:NoncurrentLiabilities contextRef="CurrentQuarterInstant" unitRef="JPY" decimals="-6">13644000000</jppfs_cor:NoncurrentLiabilities>
  <jpcrp040300-q2r_E05041-000:ReserveForFinancialInstrumentsTransactionLiabilitiesReservesUnderTheSpecialLaws contextRef="Prior1YearInstant" unitRef="JPY" decimals="-6">2382000000</jpcrp040300-q2r_E05041-000:ReserveForFinancialInstrumentsTransactionLiabilitiesReservesUnderTheSpecialLaws>
  <jpcrp040300-q2r_E05041-000:ReserveForFinancialInstrumentsTransactionLiabilitiesReservesUnderTheSpecialLaws contextRef="CurrentQuarterInstant" unitRef="JPY" decimals="-6">2374000000</jpcrp040300-q2r_E05041-000:ReserveForFinancialInstrumentsTransactionLiabilitiesReservesUnderTheSpecialLaws>
  <jppfs_cor:ReservesUnderTheSpecialLaws1 contextRef="Prior1YearInstant" unitRef="JPY" decimals="-6">2382000000</jppfs_cor:ReservesUnderTheSpecialLaws1>
  <jppfs_cor:ReservesUnderTheSpecialLaws1 contextRef="CurrentQuarterInstant" unitRef="JPY" decimals="-6">2374000000</jppfs_cor:ReservesUnderTheSpecialLaws1>
  <jppfs_cor:Liabilities contextRef="Prior1YearInstant" unitRef="JPY" decimals="-6">492469000000</jppfs_cor:Liabilities>
  <jppfs_cor:Liabilities contextRef="CurrentQuarterInstant" unitRef="JPY" decimals="-6">460976000000</jppfs_cor:Liabilities>
  <jppfs_cor:CapitalStock contextRef="Prior1YearInstant" unitRef="JPY" decimals="-6">5000000000</jppfs_cor:CapitalStock>
  <jppfs_cor:CapitalStock contextRef="CurrentQuarterInstant" unitRef="JPY" decimals="-6">5000000000</jppfs_cor:CapitalStock>
  <jppfs_cor:CapitalSurplus contextRef="Prior1YearInstant" unitRef="JPY" decimals="-6">3836000000</jppfs_cor:CapitalSurplus>
  <jppfs_cor:CapitalSurplus contextRef="CurrentQuarterInstant" unitRef="JPY" decimals="-6">1571000000</jppfs_cor:CapitalSurplus>
  <jppfs_cor:RetainedEarnings contextRef="Prior1YearInstant" unitRef="JPY" decimals="-6">30189000000</jppfs_cor:RetainedEarnings>
  <jppfs_cor:RetainedEarnings contextRef="CurrentQuarterInstant" unitRef="JPY" decimals="-6">30860000000</jppfs_cor:RetainedEarnings>
  <jppfs_cor:TreasuryStock contextRef="Prior1YearInstant" unitRef="JPY" decimals="-6">-0</jppfs_cor:TreasuryStock>
  <jppfs_cor:TreasuryStock contextRef="CurrentQuarterInstant" unitRef="JPY" decimals="-6">-2000000</jppfs_cor:TreasuryStock>
  <jppfs_cor:ShareholdersEquity contextRef="Prior1YearInstant" unitRef="JPY" decimals="-6">39024000000</jppfs_cor:ShareholdersEquity>
  <jppfs_cor:ShareholdersEquity contextRef="CurrentQuarterInstant" unitRef="JPY" decimals="-6">37430000000</jppfs_cor:ShareholdersEquity>
  <jppfs_cor:ValuationDifferenceOnAvailableForSaleSecurities contextRef="Prior1YearInstant" unitRef="JPY" decimals="-6">217000000</jppfs_cor:ValuationDifferenceOnAvailableForSaleSecurities>
  <jppfs_cor:ValuationDifferenceOnAvailableForSaleSecurities contextRef="CurrentQuarterInstant" unitRef="JPY" decimals="-6">94000000</jppfs_cor:ValuationDifferenceOnAvailableForSaleSecurities>
  <jppfs_cor:DeferredGainsOrLossesOnHedges contextRef="Prior1YearInstant" unitRef="JPY" decimals="-6">13000000</jppfs_cor:DeferredGainsOrLossesOnHedges>
  <jppfs_cor:DeferredGainsOrLossesOnHedges contextRef="CurrentQuarterInstant" unitRef="JPY" decimals="-6">-107000000</jppfs_cor:DeferredGainsOrLossesOnHedges>
  <jppfs_cor:ForeignCurrencyTranslationAdjustment contextRef="Prior1YearInstant" unitRef="JPY" decimals="-6">385000000</jppfs_cor:ForeignCurrencyTranslationAdjustment>
  <jppfs_cor:ForeignCurrencyTranslationAdjustment contextRef="CurrentQuarterInstant" unitRef="JPY" decimals="-6">-121000000</jppfs_cor:ForeignCurrencyTranslationAdjustment>
  <jppfs_cor:ValuationAndTranslationAdjustments contextRef="Prior1YearInstant" unitRef="JPY" decimals="-6">617000000</jppfs_cor:ValuationAndTranslationAdjustments>
  <jppfs_cor:ValuationAndTranslationAdjustments contextRef="CurrentQuarterInstant" unitRef="JPY" decimals="-6">-134000000</jppfs_cor:ValuationAndTranslationAdjustments>
  <jppfs_cor:SubscriptionRightsToShares contextRef="Prior1YearInstant" unitRef="JPY" decimals="-6">49000000</jppfs_cor:SubscriptionRightsToShares>
  <jppfs_cor:SubscriptionRightsToShares contextRef="CurrentQuarterInstant" unitRef="JPY" decimals="-6">66000000</jppfs_cor:SubscriptionRightsToShares>
  <jppfs_cor:NonControllingInterests contextRef="Prior1YearInstant" unitRef="JPY" decimals="-6">22465000000</jppfs_cor:NonControllingInterests>
  <jppfs_cor:NonControllingInterests contextRef="CurrentQuarterInstant" unitRef="JPY" decimals="-6">24008000000</jppfs_cor:NonControllingInterests>
  <jppfs_cor:NetAssets contextRef="Prior1YearInstant" unitRef="JPY" decimals="-6">62156000000</jppfs_cor:NetAssets>
  <jppfs_cor:NetAssets contextRef="CurrentQuarterInstant" unitRef="JPY" decimals="-6">61370000000</jppfs_cor:NetAssets>
  <jppfs_cor:LiabilitiesAndNetAssets contextRef="Prior1YearInstant" unitRef="JPY" decimals="-6">554626000000</jppfs_cor:LiabilitiesAndNetAssets>
  <jppfs_cor:LiabilitiesAndNetAssets contextRef="CurrentQuarterInstant" unitRef="JPY" decimals="-6">522346000000</jppfs_cor:LiabilitiesAndNetAssets>
  <jppfs_cor:NetSales contextRef="Prior1YTDDuration" unitRef="JPY" decimals="-6">63571000000</jppfs_cor:NetSales>
  <jppfs_cor:NetSales contextRef="CurrentYTDDuration" unitRef="JPY" decimals="-6">66707000000</jppfs_cor:NetSales>
  <jppfs_cor:CostOfSales contextRef="Prior1YTDDuration" unitRef="JPY" decimals="-6">29869000000</jppfs_cor:CostOfSales>
  <jppfs_cor:CostOfSales contextRef="CurrentYTDDuration" unitRef="JPY" decimals="-6">32515000000</jppfs_cor:CostOfSales>
  <jppfs_cor:GrossProfit contextRef="Prior1YTDDuration" unitRef="JPY" decimals="-6">33702000000</jppfs_cor:GrossProfit>
  <jppfs_cor:GrossProfit contextRef="CurrentYTDDuration" unitRef="JPY" decimals="-6">34192000000</jppfs_cor:GrossProfit>
  <jppfs_cor:SellingGeneralAndAdministrativeExpenses id="fact1" contextRef="Prior1YTDDuration" unitRef="JPY" decimals="-6">25210000000</jppfs_cor:SellingGeneralAndAdministrativeExpenses>
  <jppfs_cor:SellingGeneralAndAdministrativeExpenses id="fact2" contextRef="CurrentYTDDuration" unitRef="JPY" decimals="-6">25502000000</jppfs_cor:SellingGeneralAndAdministrativeExpenses>
  <jppfs_cor:OperatingIncome contextRef="Prior1YTDDuration" unitRef="JPY" decimals="-6">8491000000</jppfs_cor:OperatingIncome>
  <jppfs_cor:OperatingIncome contextRef="CurrentYTDDuration" unitRef="JPY" decimals="-6">8690000000</jppfs_cor:OperatingIncome>
  <jppfs_cor:ForeignExchangeGainsNOI contextRef="Prior1YTDDuration" unitRef="JPY" decimals="-6">64000000</jppfs_cor:ForeignExchangeGainsNOI>
  <jppfs_cor:ForeignExchangeGainsNOI xsi:nil="true" contextRef="CurrentYTDDuration" unitRef="JPY"/>
  <jppfs_cor:EquityInEarningsOfAffiliatesNOI contextRef="Prior1YTDDuration" unitRef="JPY" decimals="-6">19000000</jppfs_cor:EquityInEarningsOfAffiliatesNOI>
  <jppfs_cor:EquityInEarningsOfAffiliatesNOI xsi:nil="true" contextRef="CurrentYTDDuration" unitRef="JPY"/>
  <jppfs_cor:OtherNOI contextRef="Prior1YTDDuration" unitRef="JPY" decimals="-6">186000000</jppfs_cor:OtherNOI>
  <jppfs_cor:OtherNOI contextRef="CurrentYTDDuration" unitRef="JPY" decimals="-6">185000000</jppfs_cor:OtherNOI>
  <jppfs_cor:NonOperatingIncome contextRef="Prior1YTDDuration" unitRef="JPY" decimals="-6">269000000</jppfs_cor:NonOperatingIncome>
  <jppfs_cor:NonOperatingIncome contextRef="CurrentYTDDuration" unitRef="JPY" decimals="-6">185000000</jppfs_cor:NonOperatingIncome>
  <jppfs_cor:InterestExpensesNOE contextRef="Prior1YTDDuration" unitRef="JPY" decimals="-6">116000000</jppfs_cor:InterestExpensesNOE>
  <jppfs_cor:InterestExpensesNOE contextRef="CurrentYTDDuration" unitRef="JPY" decimals="-6">53000000</jppfs_cor:InterestExpensesNOE>
  <jppfs_cor:CommissionFeeNOE contextRef="Prior1YTDDuration" unitRef="JPY" decimals="-6">138000000</jppfs_cor:CommissionFeeNOE>
  <jppfs_cor:CommissionFeeNOE contextRef="CurrentYTDDuration" unitRef="JPY" decimals="-6">66000000</jppfs_cor:CommissionFeeNOE>
  <jppfs_cor:EquityInLossesOfAffiliatesNOE xsi:nil="true" contextRef="Prior1YTDDuration" unitRef="JPY"/>
  <jppfs_cor:EquityInLossesOfAffiliatesNOE contextRef="CurrentYTDDuration" unitRef="JPY" decimals="-6">17000000</jppfs_cor:EquityInLossesOfAffiliatesNOE>
  <jppfs_cor:ForeignExchangeLossesNOE xsi:nil="true" contextRef="Prior1YTDDuration" unitRef="JPY"/>
  <jppfs_cor:ForeignExchangeLossesNOE contextRef="CurrentYTDDuration" unitRef="JPY" decimals="-6">324000000</jppfs_cor:ForeignExchangeLossesNOE>
  <jppfs_cor:OtherNOE contextRef="Prior1YTDDuration" unitRef="JPY" decimals="-6">135000000</jppfs_cor:OtherNOE>
  <jppfs_cor:OtherNOE contextRef="CurrentYTDDuration" unitRef="JPY" decimals="-6">63000000</jppfs_cor:OtherNOE>
  <jppfs_cor:NonOperatingExpenses contextRef="Prior1YTDDuration" unitRef="JPY" decimals="-6">390000000</jppfs_cor:NonOperatingExpenses>
  <jppfs_cor:NonOperatingExpenses contextRef="CurrentYTDDuration" unitRef="JPY" decimals="-6">526000000</jppfs_cor:NonOperatingExpenses>
  <jppfs_cor:OrdinaryIncome contextRef="Prior1YTDDuration" unitRef="JPY" decimals="-6">8370000000</jppfs_cor:OrdinaryIncome>
  <jppfs_cor:OrdinaryIncome contextRef="CurrentYTDDuration" unitRef="JPY" decimals="-6">8349000000</jppfs_cor:OrdinaryIncome>
  <jppfs_cor:GainOnSalesOfSubsidiariesAndAffiliatesStocksEI contextRef="Prior1YTDDuration" unitRef="JPY" decimals="-6">4786000000</jppfs_cor:GainOnSalesOfSubsidiariesAndAffiliatesStocksEI>
  <jppfs_cor:GainOnSalesOfSubsidiariesAndAffiliatesStocksEI contextRef="CurrentYTDDuration" unitRef="JPY" decimals="-6">74000000</jppfs_cor:GainOnSalesOfSubsidiariesAndAffiliatesStocksEI>
  <jpcrp040300-q2r_E05041-000:ReversalOfReserveForFinancialProductsTransactionLiabilitiesASumEI xsi:nil="true" contextRef="Prior1YTDDuration" unitRef="JPY"/>
  <jpcrp040300-q2r_E05041-000:ReversalOfReserveForFinancialProductsTransactionLiabilitiesASumEI contextRef="CurrentYTDDuration" unitRef="JPY" decimals="-6">8000000</jpcrp040300-q2r_E05041-000:ReversalOfReserveForFinancialProductsTransactionLiabilitiesASumEI>
  <jppfs_cor:OtherEI contextRef="Prior1YTDDuration" unitRef="JPY" decimals="-6">812000000</jppfs_cor:OtherEI>
  <jppfs_cor:OtherEI contextRef="CurrentYTDDuration" unitRef="JPY" decimals="-6">4000000</jppfs_cor:OtherEI>
  <jppfs_cor:ExtraordinaryIncome contextRef="Prior1YTDDuration" unitRef="JPY" decimals="-6">5598000000</jppfs_cor:ExtraordinaryIncome>
  <jppfs_cor:ExtraordinaryIncome contextRef="CurrentYTDDuration" unitRef="JPY" decimals="-6">87000000</jppfs_cor:ExtraordinaryIncome>
  <jppfs_cor:ImpairmentLossEL contextRef="Prior1YTDDuration" unitRef="JPY" decimals="-6">613000000</jppfs_cor:ImpairmentLossEL>
  <jppfs_cor:ImpairmentLossEL contextRef="CurrentYTDDuration" unitRef="JPY" decimals="-6">217000000</jppfs_cor:ImpairmentLossEL>
  <jpcrp040300-q2r_E05041-000:ProvisionOfReserveForFinancialInstrumentsTransactionLiabilitiesEL contextRef="Prior1YTDDuration" unitRef="JPY" decimals="-6">222000000</jpcrp040300-q2r_E05041-000:ProvisionOfReserveForFinancialInstrumentsTransactionLiabilitiesEL>
  <jpcrp040300-q2r_E05041-000:ProvisionOfReserveForFinancialInstrumentsTransactionLiabilitiesEL xsi:nil="true" contextRef="CurrentYTDDuration" unitRef="JPY"/>
  <jppfs_cor:OtherEL contextRef="Prior1YTDDuration" unitRef="JPY" decimals="-6">202000000</jppfs_cor:OtherEL>
  <jppfs_cor:OtherEL contextRef="CurrentYTDDuration" unitRef="JPY" decimals="-6">22000000</jppfs_cor:OtherEL>
  <jppfs_cor:ExtraordinaryLoss contextRef="Prior1YTDDuration" unitRef="JPY" decimals="-6">1038000000</jppfs_cor:ExtraordinaryLoss>
  <jppfs_cor:ExtraordinaryLoss contextRef="CurrentYTDDuration" unitRef="JPY" decimals="-6">239000000</jppfs_cor:ExtraordinaryLoss>
  <jppfs_cor:IncomeBeforeIncomeTaxes contextRef="Prior1YTDDuration" unitRef="JPY" decimals="-6">12931000000</jppfs_cor:IncomeBeforeIncomeTaxes>
  <jppfs_cor:IncomeBeforeIncomeTaxes contextRef="CurrentYTDDuration" unitRef="JPY" decimals="-6">8197000000</jppfs_cor:IncomeBeforeIncomeTaxes>
  <jppfs_cor:IncomeTaxesCurrent contextRef="Prior1YTDDuration" unitRef="JPY" decimals="-6">4656000000</jppfs_cor:IncomeTaxesCurrent>
  <jppfs_cor:IncomeTaxesCurrent contextRef="CurrentYTDDuration" unitRef="JPY" decimals="-6">3145000000</jppfs_cor:IncomeTaxesCurrent>
  <jppfs_cor:IncomeTaxesDeferred contextRef="Prior1YTDDuration" unitRef="JPY" decimals="-6">151000000</jppfs_cor:IncomeTaxesDeferred>
  <jppfs_cor:IncomeTaxesDeferred contextRef="CurrentYTDDuration" unitRef="JPY" decimals="-6">170000000</jppfs_cor:IncomeTaxesDeferred>
  <jppfs_cor:IncomeTaxes contextRef="Prior1YTDDuration" unitRef="JPY" decimals="-6">4807000000</jppfs_cor:IncomeTaxes>
  <jppfs_cor:IncomeTaxes contextRef="CurrentYTDDuration" unitRef="JPY" decimals="-6">3315000000</jppfs_cor:IncomeTaxes>
  <jppfs_cor:ProfitLoss contextRef="Prior1YTDDuration" unitRef="JPY" decimals="-6">8124000000</jppfs_cor:ProfitLoss>
  <jppfs_cor:ProfitLoss contextRef="CurrentYTDDuration" unitRef="JPY" decimals="-6">4882000000</jppfs_cor:ProfitLoss>
  <jppfs_cor:ProfitLossAttributableToNonControllingInterests contextRef="Prior1YTDDuration" unitRef="JPY" decimals="-6">1027000000</jppfs_cor:ProfitLossAttributableToNonControllingInterests>
  <jppfs_cor:ProfitLossAttributableToNonControllingInterests contextRef="CurrentYTDDuration" unitRef="JPY" decimals="-6">1274000000</jppfs_cor:ProfitLossAttributableToNonControllingInterests>
  <jppfs_cor:ProfitLossAttributableToOwnersOfParent contextRef="Prior1YTDDuration" unitRef="JPY" decimals="-6">7096000000</jppfs_cor:ProfitLossAttributableToOwnersOfParent>
  <jppfs_cor:ProfitLossAttributableToOwnersOfParent contextRef="CurrentYTDDuration" unitRef="JPY" decimals="-6">3607000000</jppfs_cor:ProfitLossAttributableToOwnersOfParent>
  <jppfs_cor:ProfitLoss contextRef="Prior1YTDDuration" unitRef="JPY" decimals="-6">8124000000</jppfs_cor:ProfitLoss>
  <jppfs_cor:ProfitLoss contextRef="CurrentYTDDuration" unitRef="JPY" decimals="-6">4882000000</jppfs_cor:ProfitLoss>
  <jppfs_cor:ValuationDifferenceOnAvailableForSaleSecuritiesNetOfTaxOCI contextRef="Prior1YTDDuration" unitRef="JPY" decimals="-6">-82000000</jppfs_cor:ValuationDifferenceOnAvailableForSaleSecuritiesNetOfTaxOCI>
  <jppfs_cor:ValuationDifferenceOnAvailableForSaleSecuritiesNetOfTaxOCI contextRef="CurrentYTDDuration" unitRef="JPY" decimals="-6">-320000000</jppfs_cor:ValuationDifferenceOnAvailableForSaleSecuritiesNetOfTaxOCI>
  <jppfs_cor:DeferredGainsOrLossesOnHedgesNetOfTaxOCI contextRef="Prior1YTDDuration" unitRef="JPY" decimals="-6">16000000</jppfs_cor:DeferredGainsOrLossesOnHedgesNetOfTaxOCI>
  <jppfs_cor:DeferredGainsOrLossesOnHedgesNetOfTaxOCI contextRef="CurrentYTDDuration" unitRef="JPY" decimals="-6">-121000000</jppfs_cor:DeferredGainsOrLossesOnHedgesNetOfTaxOCI>
  <jppfs_cor:ForeignCurrencyTranslationAdjustmentNetOfTaxOCI contextRef="Prior1YTDDuration" unitRef="JPY" decimals="-6">42000000</jppfs_cor:ForeignCurrencyTranslationAdjustmentNetOfTaxOCI>
  <jppfs_cor:ForeignCurrencyTranslationAdjustmentNetOfTaxOCI contextRef="CurrentYTDDuration" unitRef="JPY" decimals="-6">-578000000</jppfs_cor:ForeignCurrencyTranslationAdjustmentNetOfTaxOCI>
  <jppfs_cor:OtherComprehensiveIncome contextRef="Prior1YTDDuration" unitRef="JPY" decimals="-6">-24000000</jppfs_cor:OtherComprehensiveIncome>
  <jppfs_cor:OtherComprehensiveIncome contextRef="CurrentYTDDuration" unitRef="JPY" decimals="-6">-1020000000</jppfs_cor:OtherComprehensiveIncome>
  <jppfs_cor:ComprehensiveIncome contextRef="Prior1YTDDuration" unitRef="JPY" decimals="-6">8099000000</jppfs_cor:ComprehensiveIncome>
  <jppfs_cor:ComprehensiveIncome contextRef="CurrentYTDDuration" unitRef="JPY" decimals="-6">3861000000</jppfs_cor:ComprehensiveIncome>
  <jppfs_cor:ComprehensiveIncomeAttributableToOwnersOfTheParent contextRef="Prior1YTDDuration" unitRef="JPY" decimals="-6">7019000000</jppfs_cor:ComprehensiveIncomeAttributableToOwnersOfTheParent>
  <jppfs_cor:ComprehensiveIncomeAttributableToOwnersOfTheParent contextRef="CurrentYTDDuration" unitRef="JPY" decimals="-6">2855000000</jppfs_cor:ComprehensiveIncomeAttributableToOwnersOfTheParent>
  <jppfs_cor:ComprehensiveIncomeAttributableToNonControllingInterests contextRef="Prior1YTDDuration" unitRef="JPY" decimals="-6">1079000000</jppfs_cor:ComprehensiveIncomeAttributableToNonControllingInterests>
  <jppfs_cor:ComprehensiveIncomeAttributableToNonControllingInterests contextRef="CurrentYTDDuration" unitRef="JPY" decimals="-6">1005000000</jppfs_cor:ComprehensiveIncomeAttributableToNonControllingInterests>
  <jppfs_cor:IncomeBeforeIncomeTaxes contextRef="Prior1YTDDuration" unitRef="JPY" decimals="-6">12931000000</jppfs_cor:IncomeBeforeIncomeTaxes>
  <jppfs_cor:IncomeBeforeIncomeTaxes contextRef="CurrentYTDDuration" unitRef="JPY" decimals="-6">8197000000</jppfs_cor:IncomeBeforeIncomeTaxes>
  <jppfs_cor:DepreciationAndAmortizationOpeCF contextRef="Prior1YTDDuration" unitRef="JPY" decimals="-6">2158000000</jppfs_cor:DepreciationAndAmortizationOpeCF>
  <jppfs_cor:DepreciationAndAmortizationOpeCF contextRef="CurrentYTDDuration" unitRef="JPY" decimals="-6">2119000000</jppfs_cor:DepreciationAndAmortizationOpeCF>
  <jppfs_cor:ImpairmentLossOpeCF contextRef="Prior1YTDDuration" unitRef="JPY" decimals="-6">613000000</jppfs_cor:ImpairmentLossOpeCF>
  <jppfs_cor:ImpairmentLossOpeCF contextRef="CurrentYTDDuration" unitRef="JPY" decimals="-6">217000000</jppfs_cor:ImpairmentLossOpeCF>
  <jppfs_cor:AmortizationOfGoodwillOpeCF contextRef="Prior1YTDDuration" unitRef="JPY" decimals="-6">814000000</jppfs_cor:AmortizationOfGoodwillOpeCF>
  <jppfs_cor:AmortizationOfGoodwillOpeCF contextRef="CurrentYTDDuration" unitRef="JPY" decimals="-6">386000000</jppfs_cor:AmortizationOfGoodwillOpeCF>
  <jppfs_cor:InterestExpensesOpeCF contextRef="Prior1YTDDuration" unitRef="JPY" decimals="-6">116000000</jppfs_cor:InterestExpensesOpeCF>
  <jppfs_cor:InterestExpensesOpeCF contextRef="CurrentYTDDuration" unitRef="JPY" decimals="-6">53000000</jppfs_cor:InterestExpensesOpeCF>
  <jppfs_cor:LossGainOnSalesOfStocksOfSubsidiariesAndAffiliatesOpeCF contextRef="Prior1YTDDuration" unitRef="JPY" decimals="-6">-4698000000</jppfs_cor:LossGainOnSalesOfStocksOfSubsidiariesAndAffiliatesOpeCF>
  <jppfs_cor:LossGainOnSalesOfStocksOfSubsidiariesAndAffiliatesOpeCF contextRef="CurrentYTDDuration" unitRef="JPY" decimals="-6">-74000000</jppfs_cor:LossGainOnSalesOfStocksOfSubsidiariesAndAffiliatesOpeCF>
  <jppfs_cor:DecreaseIncreaseInNotesAndAccountsReceivableTradeOpeCF contextRef="Prior1YTDDuration" unitRef="JPY" decimals="-6">253000000</jppfs_cor:DecreaseIncreaseInNotesAndAccountsReceivableTradeOpeCF>
  <jppfs_cor:DecreaseIncreaseInNotesAndAccountsReceivableTradeOpeCF contextRef="CurrentYTDDuration" unitRef="JPY" decimals="-6">753000000</jppfs_cor:DecreaseIncreaseInNotesAndAccountsReceivableTradeOpeCF>
  <jppfs_cor:IncreaseDecreaseInNotesAndAccountsPayableTradeOpeCF contextRef="Prior1YTDDuration" unitRef="JPY" decimals="-6">-1319000000</jppfs_cor:IncreaseDecreaseInNotesAndAccountsPayableTradeOpeCF>
  <jppfs_cor:IncreaseDecreaseInNotesAndAccountsPayableTradeOpeCF contextRef="CurrentYTDDuration" unitRef="JPY" decimals="-6">-3261000000</jppfs_cor:IncreaseDecreaseInNotesAndAccountsPayableTradeOpeCF>
  <jppfs_cor:IncreaseDecreaseInAccountsPayableOtherOpeCF contextRef="Prior1YTDDuration" unitRef="JPY" decimals="-6">2542000000</jppfs_cor:IncreaseDecreaseInAccountsPayableOtherOpeCF>
  <jppfs_cor:IncreaseDecreaseInAccountsPayableOtherOpeCF contextRef="CurrentYTDDuration" unitRef="JPY" decimals="-6">-1952000000</jppfs_cor:IncreaseDecreaseInAccountsPayableOtherOpeCF>
  <jppfs_cor:IncreaseDecreaseInDepositsReceivedOpeCF contextRef="Prior1YTDDuration" unitRef="JPY" decimals="-6">3352000000</jppfs_cor:IncreaseDecreaseInDepositsReceivedOpeCF>
  <jppfs_cor:IncreaseDecreaseInDepositsReceivedOpeCF contextRef="CurrentYTDDuration" unitRef="JPY" decimals="-6">652000000</jppfs_cor:IncreaseDecreaseInDepositsReceivedOpeCF>
  <jpcrp040300-q2r_E05041-000:DecreaseIncreaseInCashSegregatedAsDepositsRelatedToSecuritiesBusinessOpeCF contextRef="Prior1YTDDuration" unitRef="JPY" decimals="-6">-25930000000</jpcrp040300-q2r_E05041-000:DecreaseIncreaseInCashSegregatedAsDepositsRelatedToSecuritiesBusinessOpeCF>
  <jpcrp040300-q2r_E05041-000:DecreaseIncreaseInCashSegregatedAsDepositsRelatedToSecuritiesBusinessOpeCF contextRef="CurrentYTDDuration" unitRef="JPY" decimals="-6">26247000000</jpcrp040300-q2r_E05041-000:DecreaseIncreaseInCashSegregatedAsDepositsRelatedToSecuritiesBusinessOpeCF>
  <jpcrp040300-q2r_E05041-000:DecreaseIncreaseInShortTermGuaranteeDepositsRelatedToSecuritiesBusinessOpeCF contextRef="Prior1YTDDuration" unitRef="JPY" decimals="-6">-9437000000</jpcrp040300-q2r_E05041-000:DecreaseIncreaseInShortTermGuaranteeDepositsRelatedToSecuritiesBusinessOpeCF>
  <jpcrp040300-q2r_E05041-000:DecreaseIncreaseInShortTermGuaranteeDepositsRelatedToSecuritiesBusinessOpeCF contextRef="CurrentYTDDuration" unitRef="JPY" decimals="-6">-1668000000</jpcrp040300-q2r_E05041-000:DecreaseIncreaseInShortTermGuaranteeDepositsRelatedToSecuritiesBusinessOpeCF>
  <jpcrp040300-q2r_E05041-000:DecreaseIncreaseInVariationMarginPaidRelatedToSecuritiesBusinessOpeCF contextRef="Prior1YTDDuration" unitRef="JPY" decimals="-6">-9492000000</jpcrp040300-q2r_E05041-000:DecreaseIncreaseInVariationMarginPaidRelatedToSecuritiesBusinessOpeCF>
  <jpcrp040300-q2r_E05041-000:DecreaseIncreaseInVariationMarginPaidRelatedToSecuritiesBusinessOpeCF contextRef="CurrentYTDDuration" unitRef="JPY" decimals="-6">-8345000000</jpcrp040300-q2r_E05041-000:DecreaseIncreaseInVariationMarginPaidRelatedToSecuritiesBusinessOpeCF>
  <jpcrp040300-q2r_E05041-000:IncreaseDecreaseInDepositsReceivedAndGuaranteeDepositsReceivedFromCustomersRelatedToSecuritiesBusinessOpeCF contextRef="Prior1YTDDuration" unitRef="JPY" decimals="-6">40737000000</jpcrp040300-q2r_E05041-000:IncreaseDecreaseInDepositsReceivedAndGuaranteeDepositsReceivedFromCustomersRelatedToSecuritiesBusinessOpeCF>
  <jpcrp040300-q2r_E05041-000:IncreaseDecreaseInDepositsReceivedAndGuaranteeDepositsReceivedFromCustomersRelatedToSecuritiesBusinessOpeCF contextRef="CurrentYTDDuration" unitRef="JPY" decimals="-6">-18442000000</jpcrp040300-q2r_E05041-000:IncreaseDecreaseInDepositsReceivedAndGuaranteeDepositsReceivedFromCustomersRelatedToSecuritiesBusinessOpeCF>
  <jpcrp040300-q2r_E05041-000:DecreaseIncreaseInAssetsLiabilitiesForMarginTransactionOpeCF contextRef="Prior1YTDDuration" unitRef="JPY" decimals="-6">-813000000</jpcrp040300-q2r_E05041-000:DecreaseIncreaseInAssetsLiabilitiesForMarginTransactionOpeCF>
  <jpcrp040300-q2r_E05041-000:DecreaseIncreaseInAssetsLiabilitiesForMarginTransactionOpeCF contextRef="CurrentYTDDuration" unitRef="JPY" decimals="-6">-8447000000</jpcrp040300-q2r_E05041-000:DecreaseIncreaseInAssetsLiabilitiesForMarginTransactionOpeCF>
  <jppfs_cor:OtherNetOpeCF contextRef="Prior1YTDDuration" unitRef="JPY" decimals="-6">-3915000000</jppfs_cor:OtherNetOpeCF>
  <jppfs_cor:OtherNetOpeCF contextRef="CurrentYTDDuration" unitRef="JPY" decimals="-6">-3562000000</jppfs_cor:OtherNetOpeCF>
  <jppfs_cor:SubtotalOpeCF contextRef="Prior1YTDDuration" unitRef="JPY" decimals="-6">7912000000</jppfs_cor:SubtotalOpeCF>
  <jppfs_cor:SubtotalOpeCF contextRef="CurrentYTDDuration" unitRef="JPY" decimals="-6">-7126000000</jppfs_cor:SubtotalOpeCF>
  <jppfs_cor:InterestAndDividendsIncomeReceivedOpeCFInvCF contextRef="Prior1YTDDuration" unitRef="JPY" decimals="-6">77000000</jppfs_cor:InterestAndDividendsIncomeReceivedOpeCFInvCF>
  <jppfs_cor:InterestAndDividendsIncomeReceivedOpeCFInvCF contextRef="CurrentYTDDuration" unitRef="JPY" decimals="-6">64000000</jppfs_cor:InterestAndDividendsIncomeReceivedOpeCFInvCF>
  <jppfs_cor:InterestExpensesPaidOpeCFFinCF contextRef="Prior1YTDDuration" unitRef="JPY" decimals="-6">-277000000</jppfs_cor:InterestExpensesPaidOpeCFFinCF>
  <jppfs_cor:InterestExpensesPaidOpeCFFinCF contextRef="CurrentYTDDuration" unitRef="JPY" decimals="-6">-222000000</jppfs_cor:InterestExpensesPaidOpeCFFinCF>
  <jppfs_cor:IncomeTaxesPaidOpeCF contextRef="Prior1YTDDuration" unitRef="JPY" decimals="-6">-1831000000</jppfs_cor:IncomeTaxesPaidOpeCF>
  <jppfs_cor:IncomeTaxesPaidOpeCF contextRef="CurrentYTDDuration" unitRef="JPY" decimals="-6">-7762000000</jppfs_cor:IncomeTaxesPaidOpeCF>
  <jppfs_cor:NetCashProvidedByUsedInOperatingActivities contextRef="Prior1YTDDuration" unitRef="JPY" decimals="-6">5880000000</jppfs_cor:NetCashProvidedByUsedInOperatingActivities>
  <jppfs_cor:NetCashProvidedByUsedInOperatingActivities contextRef="CurrentYTDDuration" unitRef="JPY" decimals="-6">-15047000000</jppfs_cor:NetCashProvidedByUsedInOperatingActivities>
  <jppfs_cor:PaymentsIntoTimeDepositsInvCF contextRef="Prior1YTDDuration" unitRef="JPY" decimals="-6">-160000000</jppfs_cor:PaymentsIntoTimeDepositsInvCF>
  <jppfs_cor:PaymentsIntoTimeDepositsInvCF contextRef="CurrentYTDDuration" unitRef="JPY" decimals="-6">-0</jppfs_cor:PaymentsIntoTimeDepositsInvCF>
  <jppfs_cor:ProceedsFromWithdrawalOfTimeDepositsInvCF contextRef="Prior1YTDDuration" unitRef="JPY" decimals="-6">3613000000</jppfs_cor:ProceedsFromWithdrawalOfTimeDepositsInvCF>
  <jppfs_cor:ProceedsFromWithdrawalOfTimeDepositsInvCF contextRef="CurrentYTDDuration" unitRef="JPY" decimals="-6">900000000</jppfs_cor:ProceedsFromWithdrawalOfTimeDepositsInvCF>
  <jppfs_cor:PurchaseOfPropertyPlantAndEquipmentInvCF contextRef="Prior1YTDDuration" unitRef="JPY" decimals="-6">-517000000</jppfs_cor:PurchaseOfPropertyPlantAndEquipmentInvCF>
  <jppfs_cor:PurchaseOfPropertyPlantAndEquipmentInvCF contextRef="CurrentYTDDuration" unitRef="JPY" decimals="-6">-805000000</jppfs_cor:PurchaseOfPropertyPlantAndEquipmentInvCF>
  <jppfs_cor:PurchaseOfIntangibleAssetsInvCF contextRef="Prior1YTDDuration" unitRef="JPY" decimals="-6">-1065000000</jppfs_cor:PurchaseOfIntangibleAssetsInvCF>
  <jppfs_cor:PurchaseOfIntangibleAssetsInvCF contextRef="CurrentYTDDuration" unitRef="JPY" decimals="-6">-5856000000</jppfs_cor:PurchaseOfIntangibleAssetsInvCF>
  <jppfs_cor:PurchaseOfInvestmentSecuritiesInvCF contextRef="Prior1YTDDuration" unitRef="JPY" decimals="-6">-568000000</jppfs_cor:PurchaseOfInvestmentSecuritiesInvCF>
  <jppfs_cor:PurchaseOfInvestmentSecuritiesInvCF contextRef="CurrentYTDDuration" unitRef="JPY" decimals="-6">-1993000000</jppfs_cor:PurchaseOfInvestmentSecuritiesInvCF>
  <jppfs_cor:ProceedsFromSalesOfInvestmentSecuritiesInvCF contextRef="Prior1YTDDuration" unitRef="JPY" decimals="-6">214000000</jppfs_cor:ProceedsFromSalesOfInvestmentSecuritiesInvCF>
  <jppfs_cor:ProceedsFromSalesOfInvestmentSecuritiesInvCF contextRef="CurrentYTDDuration" unitRef="JPY" decimals="-6">0</jppfs_cor:ProceedsFromSalesOfInvestmentSecuritiesInvCF>
  <jppfs_cor:ProceedsFromSalesOfInvestmentsInSubsidiariesInvCF contextRef="Prior1YTDDuration" unitRef="JPY" decimals="-6">5770000000</jppfs_cor:ProceedsFromSalesOfInvestmentsInSubsidiariesInvCF>
  <jppfs_cor:ProceedsFromSalesOfInvestmentsInSubsidiariesInvCF xsi:nil="true" contextRef="CurrentYTDDuration" unitRef="JPY"/>
  <jppfs_cor:PurchaseOfInvestmentsInSubsidiariesResultingInChangeInScopeOfConsolidationInvCF contextRef="Prior1YTDDuration" unitRef="JPY" decimals="-6">-101000000</jppfs_cor:PurchaseOfInvestmentsInSubsidiariesResultingInChangeInScopeOfConsolidationInvCF>
  <jppfs_cor:PurchaseOfInvestmentsInSubsidiariesResultingInChangeInScopeOfConsolidationInvCF contextRef="CurrentYTDDuration" unitRef="JPY" decimals="-6">-424000000</jppfs_cor:PurchaseOfInvestmentsInSubsidiariesResultingInChangeInScopeOfConsolidationInvCF>
  <jppfs_cor:ProceedsFromSalesOfInvestmentsInSubsidiariesResultingInChangeInScopeOfConsolidationInvCF contextRef="Prior1YTDDuration" unitRef="JPY" decimals="-6">272000000</jppfs_cor:ProceedsFromSalesOfInvestmentsInSubsidiariesResultingInChangeInScopeOfConsolidationInvCF>
  <jppfs_cor:ProceedsFromSalesOfInvestmentsInSubsidiariesResultingInChangeInScopeOfConsolidationInvCF contextRef="CurrentYTDDuration" unitRef="JPY" decimals="-6">90000000</jppfs_cor:ProceedsFromSalesOfInvestmentsInSubsidiariesResultingInChangeInScopeOfConsolidationInvCF>
  <jppfs_cor:OtherNetInvCF contextRef="Prior1YTDDuration" unitRef="JPY" decimals="-6">27000000</jppfs_cor:OtherNetInvCF>
  <jppfs_cor:OtherNetInvCF contextRef="CurrentYTDDuration" unitRef="JPY" decimals="-6">275000000</jppfs_cor:OtherNetInvCF>
  <jppfs_cor:NetCashProvidedByUsedInInvestmentActivities contextRef="Prior1YTDDuration" unitRef="JPY" decimals="-6">7484000000</jppfs_cor:NetCashProvidedByUsedInInvestmentActivities>
  <jppfs_cor:NetCashProvidedByUsedInInvestmentActivities contextRef="CurrentYTDDuration" unitRef="JPY" decimals="-6">-7814000000</jppfs_cor:NetCashProvidedByUsedInInvestmentActivities>
  <jppfs_cor:IncreaseInShortTermLoansPayableFinCF contextRef="Prior1YTDDuration" unitRef="JPY" decimals="-6">114799000000</jppfs_cor:IncreaseInShortTermLoansPayableFinCF>
  <jppfs_cor:IncreaseInShortTermLoansPayableFinCF contextRef="CurrentYTDDuration" unitRef="JPY" decimals="-6">174448000000</jppfs_cor:IncreaseInShortTermLoansPayableFinCF>
  <jppfs_cor:DecreaseInShortTermLoansPayableFinCF contextRef="Prior1YTDDuration" unitRef="JPY" decimals="-6">-109809000000</jppfs_cor:DecreaseInShortTermLoansPayableFinCF>
  <jppfs_cor:DecreaseInShortTermLoansPayableFinCF contextRef="CurrentYTDDuration" unitRef="JPY" decimals="-6">-151248000000</jppfs_cor:DecreaseInShortTermLoansPayableFinCF>
  <jppfs_cor:ProceedsFromLongTermLoansPayableFinCF contextRef="Prior1YTDDuration" unitRef="JPY" decimals="-6">2000000000</jppfs_cor:ProceedsFromLongTermLoansPayableFinCF>
  <jppfs_cor:ProceedsFromLongTermLoansPayableFinCF contextRef="CurrentYTDDuration" unitRef="JPY" decimals="-6">8500000000</jppfs_cor:ProceedsFromLongTermLoansPayableFinCF>
  <jppfs_cor:RepaymentOfLongTermLoansPayableFinCF contextRef="Prior1YTDDuration" unitRef="JPY" decimals="-6">-9472000000</jppfs_cor:RepaymentOfLongTermLoansPayableFinCF>
  <jppfs_cor:RepaymentOfLongTermLoansPayableFinCF contextRef="CurrentYTDDuration" unitRef="JPY" decimals="-6">-347000000</jppfs_cor:RepaymentOfLongTermLoansPayableFinCF>
  <jppfs_cor:ProceedsFromIssuanceOfBondsFinCF contextRef="Prior1YTDDuration" unitRef="JPY" decimals="-6">2600000000</jppfs_cor:ProceedsFromIssuanceOfBondsFinCF>
  <jppfs_cor:ProceedsFromIssuanceOfBondsFinCF xsi:nil="true" contextRef="CurrentYTDDuration" unitRef="JPY"/>
  <jppfs_cor:RedemptionOfBondsFinCF xsi:nil="true" contextRef="Prior1YTDDuration" unitRef="JPY"/>
  <jppfs_cor:RedemptionOfBondsFinCF contextRef="CurrentYTDDuration" unitRef="JPY" decimals="-6">-2600000000</jppfs_cor:RedemptionOfBondsFinCF>
  <jpcrp040300-q2r_E05041-000:ProceedsFromPartnershipFinCF contextRef="Prior1YTDDuration" unitRef="JPY" decimals="-6">260000000</jpcrp040300-q2r_E05041-000:ProceedsFromPartnershipFinCF>
  <jpcrp040300-q2r_E05041-000:ProceedsFromPartnershipFinCF contextRef="CurrentYTDDuration" unitRef="JPY" decimals="-6">880000000</jpcrp040300-q2r_E05041-000:ProceedsFromPartnershipFinCF>
  <jpcrp040300-q2r_E05041-000:RepaymentForDistributionOfInvestmentInPartnershipsFinCF contextRef="Prior1YTDDuration" unitRef="JPY" decimals="-6">-647000000</jpcrp040300-q2r_E05041-000:RepaymentForDistributionOfInvestmentInPartnershipsFinCF>
  <jpcrp040300-q2r_E05041-000:RepaymentForDistributionOfInvestmentInPartnershipsFinCF xsi:nil="true" contextRef="CurrentYTDDuration" unitRef="JPY"/>
  <jppfs_cor:ProceedsFromShareIssuanceToNonControllingShareholdersFinCF contextRef="Prior1YTDDuration" unitRef="JPY" decimals="-6">3885000000</jppfs_cor:ProceedsFromShareIssuanceToNonControllingShareholdersFinCF>
  <jppfs_cor:ProceedsFromShareIssuanceToNonControllingShareholdersFinCF contextRef="CurrentYTDDuration" unitRef="JPY" decimals="-6">218000000</jppfs_cor:ProceedsFromShareIssuanceToNonControllingShareholdersFinCF>
  <jppfs_cor:PurchaseOfTreasuryStockFinCF xsi:nil="true" contextRef="Prior1YTDDuration" unitRef="JPY"/>
  <jppfs_cor:PurchaseOfTreasuryStockFinCF contextRef="CurrentYTDDuration" unitRef="JPY" decimals="-6">-2236000000</jppfs_cor:PurchaseOfTreasuryStockFinCF>
  <jppfs_cor:CashDividendsPaidFinCF contextRef="Prior1YTDDuration" unitRef="JPY" decimals="-6">-1286000000</jppfs_cor:CashDividendsPaidFinCF>
  <jppfs_cor:CashDividendsPaidFinCF contextRef="CurrentYTDDuration" unitRef="JPY" decimals="-6">-2928000000</jppfs_cor:CashDividendsPaidFinCF>
  <jppfs_cor:DividendsPaidToNonControllingInterestsFinCF contextRef="Prior1YTDDuration" unitRef="JPY" decimals="-6">-393000000</jppfs_cor:DividendsPaidToNonControllingInterestsFinCF>
  <jppfs_cor:DividendsPaidToNonControllingInterestsFinCF contextRef="CurrentYTDDuration" unitRef="JPY" decimals="-6">-460000000</jppfs_cor:DividendsPaidToNonControllingInterestsFinCF>
  <jppfs_cor:RepaymentsOfInstallmentPayablesFinCF xsi:nil="true" contextRef="Prior1YTDDuration" unitRef="JPY"/>
  <jppfs_cor:RepaymentsOfInstallmentPayablesFinCF contextRef="CurrentYTDDuration" unitRef="JPY" decimals="-6">-91000000</jppfs_cor:RepaymentsOfInstallmentPayablesFinCF>
  <jpcrp040300-q2r_E05041-000:AnIncomeByTheSaleAndBuyOnTheInstallmentPlanBackFinCF xsi:nil="true" contextRef="Prior1YTDDuration" unitRef="JPY"/>
  <jpcrp040300-q2r_E05041-000:AnIncomeByTheSaleAndBuyOnTheInstallmentPlanBackFinCF contextRef="CurrentYTDDuration" unitRef="JPY" decimals="-6">1850000000</jpcrp040300-q2r_E05041-000:AnIncomeByTheSaleAndBuyOnTheInstallmentPlanBackFinCF>
  <jppfs_cor:OtherNetFinCF contextRef="Prior1YTDDuration" unitRef="JPY" decimals="-6">-893000000</jppfs_cor:OtherNetFinCF>
  <jppfs_cor:OtherNetFinCF contextRef="CurrentYTDDuration" unitRef="JPY" decimals="-6">-1029000000</jppfs_cor:OtherNetFinCF>
  <jppfs_cor:NetCashProvidedByUsedInFinancingActivities contextRef="Prior1YTDDuration" unitRef="JPY" decimals="-6">1042000000</jppfs_cor:NetCashProvidedByUsedInFinancingActivities>
  <jppfs_cor:NetCashProvidedByUsedInFinancingActivities contextRef="CurrentYTDDuration" unitRef="JPY" decimals="-6">24954000000</jppfs_cor:NetCashProvidedByUsedInFinancingActivities>
  <jppfs_cor:EffectOfExchangeRateChangeOnCashAndCashEquivalents contextRef="Prior1YTDDuration" unitRef="JPY" decimals="-6">-20000000</jppfs_cor:EffectOfExchangeRateChangeOnCashAndCashEquivalents>
  <jppfs_cor:EffectOfExchangeRateChangeOnCashAndCashEquivalents contextRef="CurrentYTDDuration" unitRef="JPY" decimals="-6">-734000000</jppfs_cor:EffectOfExchangeRateChangeOnCashAndCashEquivalents>
  <jppfs_cor:NetIncreaseDecreaseInCashAndCashEquivalents contextRef="Prior1YTDDuration" unitRef="JPY" decimals="-6">14386000000</jppfs_cor:NetIncreaseDecreaseInCashAndCashEquivalents>
  <jppfs_cor:NetIncreaseDecreaseInCashAndCashEquivalents contextRef="CurrentYTDDuration" unitRef="JPY" decimals="-6">1358000000</jppfs_cor:NetIncreaseDecreaseInCashAndCashEquivalents>
  <jppfs_cor:CashAndCashEquivalents contextRef="Prior2YearInstant" unitRef="JPY" decimals="-6">65038000000</jppfs_cor:CashAndCashEquivalents>
  <jppfs_cor:CashAndCashEquivalents contextRef="Prior1YearInstant" unitRef="JPY" decimals="-6">74929000000</jppfs_cor:CashAndCashEquivalents>
  <jppfs_cor:IncreaseInCashAndCashEquivalentsFromNewlyConsolidatedSubsidiaryCCE contextRef="Prior1YTDDuration" unitRef="JPY" decimals="-6">220000000</jppfs_cor:IncreaseInCashAndCashEquivalentsFromNewlyConsolidatedSubsidiaryCCE>
  <jppfs_cor:IncreaseInCashAndCashEquivalentsFromNewlyConsolidatedSubsidiaryCCE xsi:nil="true" contextRef="CurrentYTDDuration" unitRef="JPY"/>
  <jppfs_cor:CashAndCashEquivalents id="fact3" contextRef="Prior1QuarterInstant" unitRef="JPY" decimals="-6">79645000000</jppfs_cor:CashAndCashEquivalents>
  <jppfs_cor:CashAndCashEquivalents id="fact4" contextRef="CurrentQuarterInstant" unitRef="JPY" decimals="-6">76287000000</jppfs_cor:CashAndCashEquivalents>
  <jpcrp040300-q2r_E05041-000:PayrollsSGA contextRef="Prior1YTDDuration" unitRef="JPY" decimals="-6">6189000000</jpcrp040300-q2r_E05041-000:PayrollsSGA>
  <jpcrp040300-q2r_E05041-000:PayrollsSGA contextRef="CurrentYTDDuration" unitRef="JPY" decimals="-6">6595000000</jpcrp040300-q2r_E05041-000:PayrollsSGA>
  <jpcrp_cor:RevenuesFromExternalCustomers contextRef="Prior1YTDDuration_jpcrp040300-q2r_E05041-000InternetInfrastructureReportableSegmentsMember" unitRef="JPY" decimals="-6">25967000000</jpcrp_cor:RevenuesFromExternalCustomers>
  <jpcrp_cor:RevenuesFromExternalCustomers contextRef="Prior1YTDDuration_jpcrp040300-q2r_E05041-000OnlineAdvertisingAndMediaReportableSegmentsMember" unitRef="JPY" decimals="-6">19149000000</jpcrp_cor:RevenuesFromExternalCustomers>
  <jpcrp_cor:RevenuesFromExternalCustomers contextRef="Prior1YTDDuration_jpcrp040300-q2r_E05041-000InternetSecuritiesReportableSegmentsMember" unitRef="JPY" decimals="-6">15360000000</jpcrp_cor:RevenuesFromExternalCustomers>
  <jpcrp_cor:RevenuesFromExternalCustomers contextRef="Prior1YTDDuration_jpcrp040300-q2r_E05041-000MobileEntertainmentReportableSegmentsMember" unitRef="JPY" decimals="-6">2317000000</jpcrp_cor:RevenuesFromExternalCustomers>
  <jpcrp_cor:RevenuesFromExternalCustomers contextRef="Prior1YTDDuration_jpcrp040300-q2r_E05041-000IncubationReportableSegmentsMember" unitRef="JPY" decimals="-6">771000000</jpcrp_cor:RevenuesFromExternalCustomers>
  <jpcrp_cor:RevenuesFromExternalCustomers contextRef="Prior1YTDDuration_TotalOfReportableSegmentsAndOthersMember" unitRef="JPY" decimals="-6">63568000000</jpcrp_cor:RevenuesFromExternalCustomers>
  <jpcrp_cor:RevenuesFromExternalCustomers contextRef="Prior1YTDDuration_OperatingSegmentsNotIncludedInReportableSegmentsAndOtherRevenueGeneratingBusinessActivitiesMember" unitRef="JPY" decimals="-6">3000000</jpcrp_cor:RevenuesFromExternalCustomers>
  <jpcrp_cor:RevenuesFromExternalCustomers xsi:nil="true" contextRef="Prior1YTDDuration_ReconcilingItemsMember" unitRef="JPY"/>
  <jpcrp_cor:RevenuesFromExternalCustomers contextRef="Prior1YTDDuration" unitRef="JPY" decimals="-6">63571000000</jpcrp_cor:RevenuesFromExternalCustomers>
  <jpcrp_cor:TransactionsWithOtherSegments contextRef="Prior1YTDDuration_jpcrp040300-q2r_E05041-000InternetInfrastructureReportableSegmentsMember" unitRef="JPY" decimals="-6">403000000</jpcrp_cor:TransactionsWithOtherSegments>
  <jpcrp_cor:TransactionsWithOtherSegments contextRef="Prior1YTDDuration_jpcrp040300-q2r_E05041-000OnlineAdvertisingAndMediaReportableSegmentsMember" unitRef="JPY" decimals="-6">1531000000</jpcrp_cor:TransactionsWithOtherSegments>
  <jpcrp_cor:TransactionsWithOtherSegments contextRef="Prior1YTDDuration_jpcrp040300-q2r_E05041-000InternetSecuritiesReportableSegmentsMember" unitRef="JPY" decimals="-6">0</jpcrp_cor:TransactionsWithOtherSegments>
  <jpcrp_cor:TransactionsWithOtherSegments contextRef="Prior1YTDDuration_jpcrp040300-q2r_E05041-000MobileEntertainmentReportableSegmentsMember" unitRef="JPY" decimals="-6">18000000</jpcrp_cor:TransactionsWithOtherSegments>
  <jpcrp_cor:TransactionsWithOtherSegments xsi:nil="true" contextRef="Prior1YTDDuration_jpcrp040300-q2r_E05041-000IncubationReportableSegmentsMember" unitRef="JPY"/>
  <jpcrp_cor:TransactionsWithOtherSegments contextRef="Prior1YTDDuration_TotalOfReportableSegmentsAndOthersMember" unitRef="JPY" decimals="-6">1953000000</jpcrp_cor:TransactionsWithOtherSegments>
  <jpcrp_cor:TransactionsWithOtherSegments xsi:nil="true" contextRef="Prior1YTDDuration_OperatingSegmentsNotIncludedInReportableSegmentsAndOtherRevenueGeneratingBusinessActivitiesMember" unitRef="JPY"/>
  <jpcrp_cor:TransactionsWithOtherSegments contextRef="Prior1YTDDuration_ReconcilingItemsMember" unitRef="JPY" decimals="-6">-1953000000</jpcrp_cor:TransactionsWithOtherSegments>
  <jpcrp_cor:TransactionsWithOtherSegments xsi:nil="true" contextRef="Prior1YTDDuration" unitRef="JPY"/>
  <jppfs_cor:NetSales contextRef="Prior1YTDDuration_jpcrp040300-q2r_E05041-000InternetInfrastructureReportableSegmentsMember" unitRef="JPY" decimals="-6">26371000000</jppfs_cor:NetSales>
  <jppfs_cor:NetSales contextRef="Prior1YTDDuration_jpcrp040300-q2r_E05041-000OnlineAdvertisingAndMediaReportableSegmentsMember" unitRef="JPY" decimals="-6">20680000000</jppfs_cor:NetSales>
  <jppfs_cor:NetSales contextRef="Prior1YTDDuration_jpcrp040300-q2r_E05041-000InternetSecuritiesReportableSegmentsMember" unitRef="JPY" decimals="-6">15360000000</jppfs_cor:NetSales>
  <jppfs_cor:NetSales contextRef="Prior1YTDDuration_jpcrp040300-q2r_E05041-000MobileEntertainmentReportableSegmentsMember" unitRef="JPY" decimals="-6">2336000000</jppfs_cor:NetSales>
  <jppfs_cor:NetSales contextRef="Prior1YTDDuration_jpcrp040300-q2r_E05041-000IncubationReportableSegmentsMember" unitRef="JPY" decimals="-6">771000000</jppfs_cor:NetSales>
  <jppfs_cor:NetSales contextRef="Prior1YTDDuration_TotalOfReportableSegmentsAndOthersMember" unitRef="JPY" decimals="-6">65521000000</jppfs_cor:NetSales>
  <jppfs_cor:NetSales contextRef="Prior1YTDDuration_OperatingSegmentsNotIncludedInReportableSegmentsAndOtherRevenueGeneratingBusinessActivitiesMember" unitRef="JPY" decimals="-6">3000000</jppfs_cor:NetSales>
  <jppfs_cor:NetSales contextRef="Prior1YTDDuration_ReconcilingItemsMember" unitRef="JPY" decimals="-6">-1953000000</jppfs_cor:NetSales>
  <jppfs_cor:NetSales contextRef="Prior1YTDDuration" unitRef="JPY" decimals="-6">63571000000</jppfs_cor:NetSales>
  <jppfs_cor:OperatingIncome contextRef="Prior1YTDDuration_jpcrp040300-q2r_E05041-000InternetInfrastructureReportableSegmentsMember" unitRef="JPY" decimals="-6">2344000000</jppfs_cor:OperatingIncome>
  <jppfs_cor:OperatingIncome contextRef="Prior1YTDDuration_jpcrp040300-q2r_E05041-000OnlineAdvertisingAndMediaReportableSegmentsMember" unitRef="JPY" decimals="-6">783000000</jppfs_cor:OperatingIncome>
  <jppfs_cor:OperatingIncome contextRef="Prior1YTDDuration_jpcrp040300-q2r_E05041-000InternetSecuritiesReportableSegmentsMember" unitRef="JPY" decimals="-6">4990000000</jppfs_cor:OperatingIncome>
  <jppfs_cor:OperatingIncome contextRef="Prior1YTDDuration_jpcrp040300-q2r_E05041-000MobileEntertainmentReportableSegmentsMember" unitRef="JPY" decimals="-6">-154000000</jppfs_cor:OperatingIncome>
  <jppfs_cor:OperatingIncome contextRef="Prior1YTDDuration_jpcrp040300-q2r_E05041-000IncubationReportableSegmentsMember" unitRef="JPY" decimals="-6">490000000</jppfs_cor:OperatingIncome>
  <jppfs_cor:OperatingIncome contextRef="Prior1YTDDuration_TotalOfReportableSegmentsAndOthersMember" unitRef="JPY" decimals="-6">8454000000</jppfs_cor:OperatingIncome>
  <jppfs_cor:OperatingIncome contextRef="Prior1YTDDuration_OperatingSegmentsNotIncludedInReportableSegmentsAndOtherRevenueGeneratingBusinessActivitiesMember" unitRef="JPY" decimals="-6">-40000000</jppfs_cor:OperatingIncome>
  <jppfs_cor:OperatingIncome contextRef="Prior1YTDDuration_ReconcilingItemsMember" unitRef="JPY" decimals="-6">76000000</jppfs_cor:OperatingIncome>
  <jppfs_cor:OperatingIncome contextRef="Prior1YTDDuration" unitRef="JPY" decimals="-6">8491000000</jppfs_cor:OperatingIncome>
  <jpcrp_cor:RevenuesFromExternalCustomers contextRef="CurrentYTDDuration_jpcrp040300-q2r_E05041-000InternetInfrastructureReportableSegmentsMember" unitRef="JPY" decimals="-6">30856000000</jpcrp_cor:RevenuesFromExternalCustomers>
  <jpcrp_cor:RevenuesFromExternalCustomers contextRef="CurrentYTDDuration_jpcrp040300-q2r_E05041-000OnlineAdvertisingAndMediaReportableSegmentsMember" unitRef="JPY" decimals="-6">19982000000</jpcrp_cor:RevenuesFromExternalCustomers>
  <jpcrp_cor:RevenuesFromExternalCustomers contextRef="CurrentYTDDuration_jpcrp040300-q2r_E05041-000InternetSecuritiesReportableSegmentsMember" unitRef="JPY" decimals="-6">14541000000</jpcrp_cor:RevenuesFromExternalCustomers>
  <jpcrp_cor:RevenuesFromExternalCustomers contextRef="CurrentYTDDuration_jpcrp040300-q2r_E05041-000MobileEntertainmentReportableSegmentsMember" unitRef="JPY" decimals="-6">1210000000</jpcrp_cor:RevenuesFromExternalCustomers>
  <jpcrp_cor:RevenuesFromExternalCustomers contextRef="CurrentYTDDuration_jpcrp040300-q2r_E05041-000IncubationReportableSegmentsMember" unitRef="JPY" decimals="-6">32000000</jpcrp_cor:RevenuesFromExternalCustomers>
  <jpcrp_cor:RevenuesFromExternalCustomers contextRef="CurrentYTDDuration_TotalOfReportableSegmentsAndOthersMember" unitRef="JPY" decimals="-6">66623000000</jpcrp_cor:RevenuesFromExternalCustomers>
  <jpcrp_cor:RevenuesFromExternalCustomers contextRef="CurrentYTDDuration_OperatingSegmentsNotIncludedInReportableSegmentsAndOtherRevenueGeneratingBusinessActivitiesMember" unitRef="JPY" decimals="-6">83000000</jpcrp_cor:RevenuesFromExternalCustomers>
  <jpcrp_cor:RevenuesFromExternalCustomers xsi:nil="true" contextRef="CurrentYTDDuration_ReconcilingItemsMember" unitRef="JPY"/>
  <jpcrp_cor:RevenuesFromExternalCustomers contextRef="CurrentYTDDuration" unitRef="JPY" decimals="-6">66707000000</jpcrp_cor:RevenuesFromExternalCustomers>
  <jpcrp_cor:TransactionsWithOtherSegments contextRef="CurrentYTDDuration_jpcrp040300-q2r_E05041-000InternetInfrastructureReportableSegmentsMember" unitRef="JPY" decimals="-6">349000000</jpcrp_cor:TransactionsWithOtherSegments>
  <jpcrp_cor:TransactionsWithOtherSegments contextRef="CurrentYTDDuration_jpcrp040300-q2r_E05041-000OnlineAdvertisingAndMediaReportableSegmentsMember" unitRef="JPY" decimals="-6">1885000000</jpcrp_cor:TransactionsWithOtherSegments>
  <jpcrp_cor:TransactionsWithOtherSegments contextRef="CurrentYTDDuration_jpcrp040300-q2r_E05041-000InternetSecuritiesReportableSegmentsMember" unitRef="JPY" decimals="-6">0</jpcrp_cor:TransactionsWithOtherSegments>
  <jpcrp_cor:TransactionsWithOtherSegments contextRef="CurrentYTDDuration_jpcrp040300-q2r_E05041-000MobileEntertainmentReportableSegmentsMember" unitRef="JPY" decimals="-6">51000000</jpcrp_cor:TransactionsWithOtherSegments>
  <jpcrp_cor:TransactionsWithOtherSegments xsi:nil="true" contextRef="CurrentYTDDuration_jpcrp040300-q2r_E05041-000IncubationReportableSegmentsMember" unitRef="JPY"/>
  <jpcrp_cor:TransactionsWithOtherSegments contextRef="CurrentYTDDuration_TotalOfReportableSegmentsAndOthersMember" unitRef="JPY" decimals="-6">2287000000</jpcrp_cor:TransactionsWithOtherSegments>
  <jpcrp_cor:TransactionsWithOtherSegments xsi:nil="true" contextRef="CurrentYTDDuration_OperatingSegmentsNotIncludedInReportableSegmentsAndOtherRevenueGeneratingBusinessActivitiesMember" unitRef="JPY"/>
  <jpcrp_cor:TransactionsWithOtherSegments contextRef="CurrentYTDDuration_ReconcilingItemsMember" unitRef="JPY" decimals="-6">-2287000000</jpcrp_cor:TransactionsWithOtherSegments>
  <jpcrp_cor:TransactionsWithOtherSegments xsi:nil="true" contextRef="CurrentYTDDuration" unitRef="JPY"/>
  <jppfs_cor:NetSales contextRef="CurrentYTDDuration_jpcrp040300-q2r_E05041-000InternetInfrastructureReportableSegmentsMember" unitRef="JPY" decimals="-6">31206000000</jppfs_cor:NetSales>
  <jppfs_cor:NetSales contextRef="CurrentYTDDuration_jpcrp040300-q2r_E05041-000OnlineAdvertisingAndMediaReportableSegmentsMember" unitRef="JPY" decimals="-6">21868000000</jppfs_cor:NetSales>
  <jppfs_cor:NetSales contextRef="CurrentYTDDuration_jpcrp040300-q2r_E05041-000InternetSecuritiesReportableSegmentsMember" unitRef="JPY" decimals="-6">14542000000</jppfs_cor:NetSales>
  <jppfs_cor:NetSales contextRef="CurrentYTDDuration_jpcrp040300-q2r_E05041-000MobileEntertainmentReportableSegmentsMember" unitRef="JPY" decimals="-6">1262000000</jppfs_cor:NetSales>
  <jppfs_cor:NetSales contextRef="CurrentYTDDuration_jpcrp040300-q2r_E05041-000IncubationReportableSegmentsMember" unitRef="JPY" decimals="-6">32000000</jppfs_cor:NetSales>
  <jppfs_cor:NetSales contextRef="CurrentYTDDuration_TotalOfReportableSegmentsAndOthersMember" unitRef="JPY" decimals="-6">68911000000</jppfs_cor:NetSales>
  <jppfs_cor:NetSales contextRef="CurrentYTDDuration_OperatingSegmentsNotIncludedInReportableSegmentsAndOtherRevenueGeneratingBusinessActivitiesMember" unitRef="JPY" decimals="-6">83000000</jppfs_cor:NetSales>
  <jppfs_cor:NetSales contextRef="CurrentYTDDuration_ReconcilingItemsMember" unitRef="JPY" decimals="-6">-2287000000</jppfs_cor:NetSales>
  <jppfs_cor:NetSales contextRef="CurrentYTDDuration" unitRef="JPY" decimals="-6">66707000000</jppfs_cor:NetSales>
  <jppfs_cor:OperatingIncome contextRef="CurrentYTDDuration_jpcrp040300-q2r_E05041-000InternetInfrastructureReportableSegmentsMember" unitRef="JPY" decimals="-6">2986000000</jppfs_cor:OperatingIncome>
  <jppfs_cor:OperatingIncome contextRef="CurrentYTDDuration_jpcrp040300-q2r_E05041-000OnlineAdvertisingAndMediaReportableSegmentsMember" unitRef="JPY" decimals="-6">666000000</jppfs_cor:OperatingIncome>
  <jppfs_cor:OperatingIncome contextRef="CurrentYTDDuration_jpcrp040300-q2r_E05041-000InternetSecuritiesReportableSegmentsMember" unitRef="JPY" decimals="-6">5397000000</jppfs_cor:OperatingIncome>
  <jppfs_cor:OperatingIncome contextRef="CurrentYTDDuration_jpcrp040300-q2r_E05041-000MobileEntertainmentReportableSegmentsMember" unitRef="JPY" decimals="-6">-292000000</jppfs_cor:OperatingIncome>
  <jppfs_cor:OperatingIncome contextRef="CurrentYTDDuration_jpcrp040300-q2r_E05041-000IncubationReportableSegmentsMember" unitRef="JPY" decimals="-6">-85000000</jppfs_cor:OperatingIncome>
  <jppfs_cor:OperatingIncome contextRef="CurrentYTDDuration_TotalOfReportableSegmentsAndOthersMember" unitRef="JPY" decimals="-6">8672000000</jppfs_cor:OperatingIncome>
  <jppfs_cor:OperatingIncome contextRef="CurrentYTDDuration_OperatingSegmentsNotIncludedInReportableSegmentsAndOtherRevenueGeneratingBusinessActivitiesMember" unitRef="JPY" decimals="-6">-54000000</jppfs_cor:OperatingIncome>
  <jppfs_cor:OperatingIncome contextRef="CurrentYTDDuration_ReconcilingItemsMember" unitRef="JPY" decimals="-6">71000000</jppfs_cor:OperatingIncome>
  <jppfs_cor:OperatingIncome contextRef="CurrentYTDDuration" unitRef="JPY" decimals="-6">8690000000</jppfs_cor:OperatingIncome>
  <jpcrp_cor:DocumentTitleCoverPage contextRef="FilingDateInstant"></jpcrp_cor:DocumentTitleCoverPage>
  <jpcrp_cor:ClauseOfStipulationCoverPage contextRef="FilingDateInstant">24</jpcrp_cor:ClauseOfStipulationCoverPage>
  <jpcrp_cor:PlaceOfFilingCoverPage contextRef="FilingDateInstant"></jpcrp_cor:PlaceOfFilingCoverPage>
  <jpcrp_cor:FilingDateCoverPage contextRef="FilingDateInstant">2016-08-09</jpcrp_cor:FilingDateCoverPage>
  <jpcrp_cor:QuarterlyAccountingPeriodCoverPage contextRef="FilingDateInstant">02( 000  111)</jpcrp_cor:QuarterlyAccountingPeriodCoverPage>
  <jpcrp_cor:CompanyNameCoverPage contextRef="FilingDateInstant"></jpcrp_cor:CompanyNameCoverPage>
  <jpcrp_cor:CompanyNameInEnglishCoverPage contextRef="FilingDateInstant">test, Inc.</jpcrp_cor:CompanyNameInEnglishCoverPage>
  <jpcrp_cor:TitleAndNameOfRepresentativeCoverPage contextRef="FilingDateInstant"></jpcrp_cor:TitleAndNameOfRepresentativeCoverPage>
  <jpcrp_cor:AddressOfRegisteredHeadquarterCoverPage contextRef="FilingDateInstant">00</jpcrp_cor:AddressOfRegisteredHeadquarterCoverPage>
  <jpcrp_cor:TelephoneNumberAddressOfRegisteredHeadquarterCoverPage contextRef="FilingDateInstant">03-5456-2555</jpcrp_cor:TelephoneNumberAddressOfRegisteredHeadquarterCoverPage>
  <jpcrp_cor:NameOfContactPersonAddressOfRegisteredHeadquarterCoverPage contextRef="FilingDateInstant"></jpcrp_cor:NameOfContactPersonAddressOfRegisteredHeadquarterCoverPage>
  <jpcrp_cor:NearestPlaceOfContactCoverPage contextRef="FilingDateInstant">00</jpcrp_cor:NearestPlaceOfContactCoverPage>
  <jpcrp_cor:TelephoneNumberNearestPlaceOfContactCoverPage contextRef="FilingDateInstant">03-5456-2731</jpcrp_cor:TelephoneNumberNearestPlaceOfContactCoverPage>
  <jpcrp_cor:NameOfContactPersonNearestPlaceOfContactCoverPage contextRef="FilingDateInstant"></jpcrp_cor:NameOfContactPersonNearestPlaceOfContactCoverPage>
  <jpcrp_cor:PlaceForPublicInspectionCoverPageTextBlock contextRef="FilingDateInstant">&lt;p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:18pt;"&gt;&lt;/p&gt;&lt;p class="smt_tblL" style="padding-left:10pt;padding-right:0pt;margin-top:10pt;line-height:18pt;"&gt;()&lt;/p&gt;</jpcrp_cor:PlaceForPublicInspectionCoverPageTextBlock>
  <jpdei_cor:EDINETCodeDEI contextRef="FilingDateInstant">E05041</jpdei_cor:EDINETCodeDEI>
  <jpdei_cor:FundCodeDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:SecurityCodeDEI contextRef="FilingDateInstant">11110</jpdei_cor:SecurityCodeDEI>
  <jpdei_cor:FilerNameInJapaneseDEI contextRef="FilingDateInstant"></jpdei_cor:FilerNameInJapaneseDEI>
  <jpdei_cor:FilerNameInEnglishDEI contextRef="FilingDateInstant">test Inc.</jpdei_cor:FilerNameInEnglishDEI>
  <jpdei_cor:FundNameInJapaneseDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:FundNameInEnglishDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:CabinetOfficeOrdinanceDEI contextRef="FilingDateInstant"></jpdei_cor:CabinetOfficeOrdinanceDEI>
  <jpdei_cor:DocumentTypeDEI contextRef="FilingDateInstant"></jpdei_cor:DocumentTypeDEI>
  <jpdei_cor:AccountingStandardsDEI contextRef="FilingDateInstant">Japan GAAP</jpdei_cor:AccountingStandardsDEI>
  <jpdei_cor:WhetherConsolidatedFinancialStatementsArePreparedDEI contextRef="FilingDateInstant">true</jpdei_cor:WhetherConsolidatedFinancialStatementsArePreparedDEI>
  <jpdei_cor:IndustryCodeWhenConsolidatedFinancialStatementsArePreparedInAccordanceWithIndustrySpecificRegulationsDEI contextRef="FilingDateInstant">cte</jpdei_cor:IndustryCodeWhenConsolidatedFinancialStatementsArePreparedInAccordanceWithIndustrySpecificRegulationsDEI>
  <jpdei_cor:IndustryCodeWhenFinancialStatementsArePreparedInAccordanceWithIndustrySpecificRegulationsDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:CurrentFiscalYearStartDateDEI contextRef="FilingDateInstant">2016-01-01</jpdei_cor:CurrentFiscalYearStartDateDEI>
  <jpdei_cor:CurrentPeriodEndDateDEI contextRef="FilingDateInstant">2016-06-30</jpdei_cor:CurrentPeriodEndDateDEI>
  <jpdei_cor:TypeOfCurrentPeriodDEI contextRef="FilingDateInstant">Q2</jpdei_cor:TypeOfCurrentPeriodDEI>
  <jpdei_cor:CurrentFiscalYearEndDateDEI contextRef="FilingDateInstant">2016-12-31</jpdei_cor:CurrentFiscalYearEndDateDEI>
  <jpdei_cor:PreviousFiscalYearStartDateDEI contextRef="FilingDateInstant">2015-01-01</jpdei_cor:PreviousFiscalYearStartDateDEI>
  <jpdei_cor:ComparativePeriodEndDateDEI contextRef="FilingDateInstant">2015-06-30</jpdei_cor:ComparativePeriodEndDateDEI>
  <jpdei_cor:PreviousFiscalYearEndDateDEI contextRef="FilingDateInstant">2015-12-31</jpdei_cor:PreviousFiscalYearEndDateDEI>
  <jpdei_cor:NextFiscalYearStartDateDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:EndDateOfQuarterlyOrSemiAnnualPeriodOfNextFiscalYearDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:AmendmentFlagDEI contextRef="FilingDateInstant">false</jpdei_cor:AmendmentFlagDEI>
  <jpdei_cor:IdentificationOfDocumentSubjectToAmendmentDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:ReportAmendmentFlagDEI contextRef="FilingDateInstant">false</jpdei_cor:ReportAmendmentFlagDEI>
  <jpdei_cor:XBRLAmendmentFlagDEI contextRef="FilingDateInstant">false</jpdei_cor:XBRLAmendmentFlagDEI>
</xbrli:xbrl>
